<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>English Study 2 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="English Study TwoProject2DataVisualizationIgnore constants Constant time and linear time Use mathematics to express the step length deprecator Set the axis scale MultipleLocator Binary search &#x3D;&#x3D; Linea">
<meta property="og:type" content="article">
<meta property="og:title" content="English Study 2">
<meta property="og:url" content="https://drinkle.top/2021/03/21/English-Study-2/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="English Study TwoProject2DataVisualizationIgnore constants Constant time and linear time Use mathematics to express the step length deprecator Set the axis scale MultipleLocator Binary search &#x3D;&#x3D; Linea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T05:21:14.000Z">
<meta property="article:modified_time" content="2021-04-10T11:08:17.155Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="English Study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-English-Study-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/21/English-Study-2/" class="article-date">
  <time class="dt-published" datetime="2021-03-21T05:21:14.000Z" itemprop="datePublished">2021-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      English Study 2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="English-Study-Two"><a href="#English-Study-Two" class="headerlink" title="English Study Two"></a>English Study Two</h1><h2 id="Project2DataVisualization"><a href="#Project2DataVisualization" class="headerlink" title="Project2DataVisualization"></a>Project2DataVisualization</h2><p>Ignore constants</p>
<p>Constant time and linear time</p>
<p>Use mathematics to express the step length</p>
<p>deprecator</p>
<p>Set the axis scale</p>
<p>MultipleLocator</p>
<p>Binary search == Linear search</p>
<p>Why algorithms are important</p>
<p>Allow duplicate values</p>
<p>Avoid empty physical addresses</p>
<p>Collection: One rule determines performance</p>
<p>Delete data instead of index</p>
<p>the speed of operation is not calculated by time but by the number of steps</p>
<p>time complexity</p>
<p>cucumber  ==  elderberry</p>
<p>the based data structure：array</p>
<p>Why data structure is important</p>
<p>Sorting Algorithm</p>
<p>Comma-Delimited File –&gt;csv</p>
<p>subscriptable</p>
<p>descendant</p>
<p>Perform api call and store response</p>
<hr>
<p>Process the information of each article</p>
<p>For each article, perform an api call</p>
<p>Corresponding format</p>
<p>uniform resource locator  –&gt; url</p>
<p>if-elif-else conditional statement</p>
<p>Add a clickable link to the chart</p>
<p>Draw graphs based on data</p>
<p>Add custom tooltips</p>
<p>Overview of the most popular repository</p>
<p>Research the first repository</p>
<p>Explore information about the repository</p>
<p>Processing api response</p>
<p>Use api call to request data</p>
<p>application programming interface</p>
<p>Highlight color theme</p>
<p>Use pygal to style the world map</p>
<p>Execute api call and store response</p>
<p>Store the api response in a variable</p>
<p>Hide legend</p>
<p>improve pygal chart</p>
<p>Divide all countries into three groups based on population</p>
<p>Group countries according to population</p>
<p>Draw a complete world population map</p>
<p>Presenting digital data on the world map</p>
<p>If the specified country is not found, return none</p>
<p>According to the specified country, return the two-letter country code used by pygal</p>
<p>Get the first two letters as an identifier</p>
<p>binary(10) –&gt; decimal(02)</p>
<p>Convert string to integer value</p>
<p>Nest dictionaries in the list</p>
<p>Making a world population map: json format</p>
<p>Line transparency</p>
<p>Color the drawing area</p>
<p>In the same code block, you need to keep the axis consistent when drawing multiple charts</p>
<p>Plot another data series</p>
<p>Cover a longer period of time</p>
<p>a common use case:一个常见的用例</p>
<p>Date tick-labels often overlap, so it is useful to rotate them and right align them.  Also, a common use case is a number of subplots with shared x-axis where the x-axis is date data.  The tick-labels are often long, and it helps to rotate them on the bottom subplot and turn them off on other subplots, as well as turn off x-labels.</p>
<blockquote>
<p>日期刻度标签通常会重叠，因此旋转它们并使其右对齐很有用。 同样，一个常见的用例是具有共享x轴的多个子图，其中x轴是日期数据。 tick-label通常很长，它有助于在底部子图上旋转它们，并在其他子图上将其关闭，以及关闭x-label。</p>
</blockquote>
<p>According to the original data, here should be modified to<code>%Y/%m%d</code></p>
<p>Convert string to date object</p>
<p>Draw the chart based on the data</p>
<p>Chart temperature</p>
<p>If you traverse the document directly, you start traversing from the row content |</p>
<p>Get the maximum temperature from the file</p>
<p>Extract and read data</p>
<p>Print file header and its position</p>
<p>Return the contents of one line of the file</p>
<p>Can be inherited and called</p>
<p><code>install</code>:安装 –&gt; <code>download</code>:下载</p>
<p>Quickly create a list</p>
<p>Color mapping target data</p>
<p>learning target</p>
<p>Remove duplicate elements</p>
<p>Throw two dice with different faces at the same time</p>
<p>Send an interactive message</p>
<p>Count the number of occurrences of value in the list</p>
<p>Represents the class of a dice</p>
<p>It has six sides by default</p>
<p>Returns a random value between 1 and the number of faces on the dice</p>
<p>Requirement already satisfied</p>
<p>Use <code>pygal</code> to simulate a dice roll</p>
<p>Units are inches</p>
<p>Set the size of the drawing window</p>
<p>Increase points</p>
<p>Redraw the start and end points</p>
<p>Highlight the start and end</p>
<p><code>cm=</code>Data that needs color mapping    <code>cmp=</code>plt.cm.Colors</p>
<p>if conditional statement</p>
<p>As long as the program is active, it will continue to simulate random walks</p>
<p>simulate multiple random walks</p>
<p>Determine the direction of travel and the distance to travel in this direction</p>
<p>Refuse to stand still –&gt; choose direction</p>
<p>Calculate the x and y values of the next point</p>
<p>Calculate all points included in a random walk</p>
<p>Keep walking until the list reaches the specified length</p>
<p>All random walks start at (0, 0)</p>
<p>A class that generates random walk data</p>
<p>i/o conflict</p>
<p>You must replace plt.show with plt.savefig or the saved chart will be blank</p>
<p>Automatically save the chart</p>
<p>use color-map <code>使用颜色映射</code></p>
<p><em>c</em> argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with <em>x</em> &amp; <em>y</em>.  Please use the <em>color</em> keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.</p>
<p><code>c *参数看起来像一个单一的RGB或RGBA数字序列，应避免使用它，因为在其长度与* x *和* y *匹配的情况下，值映射将具有优先级。 如果要为所有点指定相同的RGB或RGBA值，请使用* color *关键字参数或将2D数组与单行一起提供。</code></p>
<p>Custom color: define/design the color by yourself</p>
<p>Delete the outline of the data point</p>
<p>Automatic calculation data</p>
<p>Use scatter to draw a series of points</p>
<p>Use scatter to draw and style scatter plots</p>
<p>Correction graphics</p>
<p>Set the chart title and label the axis</p>
<p>Set the size of tick marks</p>
<p>Modify label text and line thickness</p>
<p>condition / gallery</p>
<p>Draw a simple line chart</p>
<p>matplotlib –&gt; math plot liberation</p>
<p>lib –&gt; liberation:解放 库文件 自由 解脱 摆脱约束</p>
<p>data visualization –&gt; generate data</p>
<h2 id="Project1Alien-Invasion"><a href="#Project1Alien-Invasion" class="headerlink" title="Project1Alien Invasion"></a>Project1Alien Invasion</h2><h3 id="Object-Glossary"><a href="#Object-Glossary" class="headerlink" title="Object Glossary"></a>Object Glossary</h3><p>Method ‘subsetsWithDup’ may be ‘static’ </p>
<p>Passing<code>使用/通过</code> list instead of Questions.Q2.Solution. Is this intentional? </p>
<p>flow chart –&gt;  schematic diagram</p>
<p><code>enable command</code>    –&gt;    return <code>string</code>:启用命令符</p>
<p>The action-operations corresponding to the active-sign should be placed outside the loop, otherwise even if the active-sign is activated, the action will still only loop once.</p>
<p>Switch the play button to inactive state</p>
<p>Reset game <em>statistics</em>:统计信息</p>
<p>Start a new game when the player clicks the play button</p>
<p>If the game is inactive, draw play button</p>
<p>Draw a color-filled button, and draw the text</p>
<p>Render <code>msg</code> as an image and center its button</p>
<p>The button label can only be created once</p>
<p>Determine which parts of the game to run</p>
<p>detect whether the aliens arrive the bottom of screen</p>
<p>Aliens arrive at the bottom of the screen</p>
<p>Create a group of new aliens and place the spaceship at the bottom center of the screen</p>
<p>clear the list  —&gt; hide cursor –&gt; level up</p>
<p>Responding to a spacecraft hit by an alien</p>
<p>Initialize statistics that may change during the game’s running</p>
<p>Track game statistics</p>
<p>Increase bullet speed</p>
<p>Detect collisions between bullets and aliens</p>
<p>Disappear immediately</p>
<p>Take corresponding measures when an alien arrives at the border</p>
<p>Check if there are aliens on the border and update the position of the entire group of aliens</p>
<p>Detect if aliens hit the edge of the screen</p>
<p>Create settings that indicate the direction in which aliens are moving</p>
<p>move the alien to the right</p>
<p>Create the first line of aliens</p>
<p>Create an alien and add it to the current line</p>
<p>Create an alien and calculate how many aliens can fit in a row</p>
<p>The distance between aliens is the width of aliens</p>
<p>Determine how many aliens can fit in a row</p>
<p>Let alien appear on the screen</p>
<p>Draw alien at the specified position</p>
<p>Store the exact location of the alien</p>
<p>Each alien is initially near the upper left corner of the screen</p>
<p>Initialize the alien and set its starting position</p>
<p>Review the project</p>
<p>Class representing a single alien</p>
<p>generate permanent link:提交永恒链接</p>
<p>Delete the disappeared bullet</p>
<p>Move bullet up </p>
<p>Update the decimal value indicating the position of the bullet </p>
<p>Update the position of the rect representing the bullet </p>
<p>Avoid calling <code>event</code> repeatedly</p>
<p>Brief review</p>
<p>Press the keyboard</p>
<p>Release the keyboard</p>
<p>Limit the range of movement of the spacecraft</p>
<p>Respond to the button</p>
<p>Move the spaceship to the right</p>
<p>Allow constant movement</p>
<p>Adjust the position of the spacecraft according to the moving signs</p>
<p>Switch to new screen</p>
<p>Does not show on the screen</p>
<p>This code block needs to be put at the end</p>
<p>remove redundant parentheses</p>
<p>Alien invasion:外星人入侵</p>
<p>Armed spaceship:武装飞船</p>
<p>Make the most recently drawn screen visible</p>
<p>Monitor mouse and keyboard</p>
<p>Start the main loop of the game</p>
<p>Initialize the game and create a screen object</p>
<p>Redraw the screen every time it loops</p>
<h3 id="Object-one-Aline-Invasion"><a href="#Object-one-Aline-Invasion" class="headerlink" title="Object one Aline Invasion"></a>Object one Aline Invasion</h3><p>The program is adjusted according to the coordinates of the rectangle and screen</p>
<p>The screen will be constantly updated to show the new position of the element and hide the element in the original position to create a smooth movement effect.</p>
<p>Store the bullet position expressed as a decimal</p>
<p>Create a bullet object at the location of the spacecraft</p>
<p>Create a rectangle representing the bullet at (0,0), set the correct position</p>
<p>A class that manages the bullets fired by the spacecraft</p>
<p>Load the spaceship image and get its circumscribed rectangle</p>
<p>Place each ship in the bottom center of the screen</p>
<p>Draw the spaceship at the specified location</p>
<p>Set background color</p>
<p>Initialize the spaceship and set its initial position</p>
<h2 id="Object-English-Short-Sentences"><a href="#Object-English-Short-Sentences" class="headerlink" title="Object English Short Sentences"></a>Object English Short Sentences</h2><h2 id="Python-Term"><a href="#Python-Term" class="headerlink" title="Python Term"></a>Python Term</h2><p>variable_0 = list(range(1, 1001))    –equivalence–     variable_1 = [x for x in range(1, 1001)]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/03/21/English-Study-2/" data-id="ckng00p9900014wf56xp9h7aq" data-title="English Study 2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/27/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          新闻联播
        
      </div>
    </a>
  
  
    <a href="/2021/03/06/New%20Concept%20English/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">New Concept English</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English-Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F/" rel="tag">左翼同盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/English-Study/" style="font-size: 10px;">English-Study</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F/" style="font-size: 10px;">左翼同盟</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/15/English-Study-4/">English-Study-4</a>
          </li>
        
          <li>
            <a href="/2021/04/14/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A%E7%AB%A0%E7%A8%8B/">左翼同盟会章程</a>
          </li>
        
          <li>
            <a href="/2021/04/11/English-Study-3/">English-Study-3</a>
          </li>
        
          <li>
            <a href="/2021/04/10/DataStructure/">DataStructure</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E4%B8%96%E7%95%8C%E8%A7%82%E4%B8%8E%E6%96%B9%E6%B3%95%E8%AE%BA/">世界观与方法论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>