<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>流畅的python | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Part0.BulitInAttention函数|方法返回python 会对operation返回return None来表示对对象的就地更改, 即不会id(obj)不会变  用返回None来表示就地改动有一个弊端, 即调用者无法将其串联起来; 而返回一个新对象的方法(比如说str里的所有方法)则正好相反, 他们可以串联起来调用  sortsort分为两种， 一种是value sort即根据值进行">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的python">
<meta property="og:url" content="https://drinkle.top/2022/02/06/%E6%B5%81%E7%95%85%E7%9A%84python/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="Part0.BulitInAttention函数|方法返回python 会对operation返回return None来表示对对象的就地更改, 即不会id(obj)不会变  用返回None来表示就地改动有一个弊端, 即调用者无法将其串联起来; 而返回一个新对象的方法(比如说str里的所有方法)则正好相反, 他们可以串联起来调用  sortsort分为两种， 一种是value sort即根据值进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T10:02:01.000Z">
<meta property="article:modified_time" content="2022-02-13T15:47:27.984Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-流畅的python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/06/%E6%B5%81%E7%95%85%E7%9A%84python/" class="article-date">
  <time class="dt-published" datetime="2022-02-06T10:02:01.000Z" itemprop="datePublished">2022-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      流畅的python
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Part0-BulitIn"><a href="#Part0-BulitIn" class="headerlink" title="Part0.BulitIn"></a>Part0.BulitIn</h1><h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><h3 id="函数-方法返回"><a href="#函数-方法返回" class="headerlink" title="函数|方法返回"></a>函数|方法返回</h3><p>python 会对operation返回return None来表示对对象的就地更改, 即不会id(obj)不会变</p>
<ul>
<li>用返回None来表示就地改动有一个弊端, 即调用者无法将其串联起来; 而返回一个新对象的方法(比如说str里的所有方法)则正好相反, 他们可以串联起来调用</li>
</ul>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>sort分为两种， 一种是value sort即根据值进行排序， 另一种是time sort即就算两个元素比不出大小， 但在每次排序的结果里他们的相对位置是固定的</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="1-python中list和array的区别"><a href="#1-python中list和array的区别" class="headerlink" title="1.python中list和array的区别"></a>1.python中list和array的区别</h3><ul>
<li>list是python的内置数据类型</li>
<li>list中的数据类不必相同的</li>
<li>array的中的类型必须全部相同</li>
<li>在list中的数据类型保存的是数据存放的地址，简单的说就是指针，并非数据</li>
<li>这种保存方式增加了存储和CPU的消耗例如list1=[1,2,3,’a’]需要4个指针和四个数据</li>
</ul>
<h2 id="Magic-Method"><a href="#Magic-Method" class="headerlink" title="Magic Method"></a>Magic Method</h2><p><strong>表1:跟运算符无关的 magic method</strong></p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">方法名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串/字节序列表示形式</td>
<td align="center">repr str format bytes</td>
</tr>
<tr>
<td align="center">数值转换</td>
<td align="center">abs bool complex int float hash index</td>
</tr>
<tr>
<td align="center">集合模拟</td>
<td align="center">len getitem setitem delitem contains</td>
</tr>
<tr>
<td align="center">迭代枚举</td>
<td align="center">iter reversed next</td>
</tr>
<tr>
<td align="center">可调用模拟</td>
<td align="center">call</td>
</tr>
<tr>
<td align="center">上下文管理</td>
<td align="center">enter exit</td>
</tr>
<tr>
<td align="center">实例创建/销毁</td>
<td align="center">new init del</td>
</tr>
<tr>
<td align="center">属性管理</td>
<td align="center">getattr getattribute setattr delattr dir</td>
</tr>
<tr>
<td align="center">属性描述符</td>
<td align="center">get set delete</td>
</tr>
<tr>
<td align="center">跟类有关的服务</td>
<td align="center">prepare instancecheck subclasscheck</td>
</tr>
</tbody></table>
<p><strong>表2:跟运算符相关的 magic method</strong></p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">方法名和对应的运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一元运算符</td>
<td align="center">neg - pos + abs abs()</td>
</tr>
<tr>
<td align="center">众多比较运算符</td>
<td align="center">lt &lt; le &lt;= eq == ne != gt &gt; ge &gt;=</td>
</tr>
<tr>
<td align="center">算术运算符</td>
<td align="center">add + sub - mul * truediv / floordiv // mod % divmod divmod() pow **|pow() round round()</td>
</tr>
<tr>
<td align="center">反向算术运算符</td>
<td align="center">radd rsub rmul rturediv rfloordiv rmod rdivmod  rpow</td>
</tr>
<tr>
<td align="center">增量赋值算术运算符</td>
<td align="center">iadd isub imul itruediv ifloordic imod ipow</td>
</tr>
<tr>
<td align="center">位运算符</td>
<td align="center">invert ~ lshift &lt;&lt; rshift &gt;&gt; and &amp; or | xor ^</td>
</tr>
<tr>
<td align="center">反向位运算符</td>
<td align="center">rlshift rrshift rand rxor ror</td>
</tr>
<tr>
<td align="center">增量赋值位运算符</td>
<td align="center">ilshift irshift iand ixor ior</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注: 以下所有的keyword默认为 self.__xx__():</span><br></pre></td></tr></table></figure>

<h3 id="bool-len"><a href="#bool-len" class="headerlink" title="bool|len"></a>bool|len</h3><p>默认情况下我们定义的类的实例总是被认为<code>True</code>,除非在<code>define class</code>中有实现<code>bool或者len</code></p>
<p><code>bool()</code>的背后其实是调用<code>x.__bool__()</code>的结果;如果<code>x.__bool__()</code>不存在, 则调用<code>len()</code>即<code>x.__len__()</code>,如果为<code>0-False other-True</code></p>
<p>调用优先级为<code>bool &gt; len</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">temp</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.value = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    !<span class="function"><span class="keyword">def</span> <span class="title">__bool__</span>(<span class="params">self</span>):</span></span><br><span class="line">    !   <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">&gt;</span><br><span class="line"><span class="built_in">bool</span>(temp) <span class="literal">False</span></span><br><span class="line">? bool(temp) True</span><br></pre></td></tr></table></figure>



<h3 id="and-mul"><a href="#and-mul" class="headerlink" title="and|mul"></a>and|mul</h3><p><code>and --&gt; +  add</code></p>
<p><code>mul --&gt; *  multiple</code></p>
<h3 id="str-repr"><a href="#str-repr" class="headerlink" title="str|repr"></a>str|repr</h3><p>两者的却别在于<code>str will called by str() and print(), repr can only called by print()</code></p>
<p>如果两者特殊方法保留一个<code>repr</code>会是更好的选择, 因为在没有<code>str</code>时, 解释器会调用<code>repr</code></p>
<p>优先级<code>str &gt; repr </code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">temp</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.value = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;repr value is <span class="subst">&#123;self.value&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;str value is <span class="subst">&#123;self.value&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">test = temp()</span><br><span class="line">print(test)</span><br><span class="line"></span><br><span class="line">H:\Python\python.exe H:/MY_TXM/test.py</span><br><span class="line"><span class="built_in">str</span> value <span class="keyword">is</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="Moudle"><a href="#Moudle" class="headerlink" title="Moudle"></a>Moudle</h2><h3 id="itertools"><a href="#itertools" class="headerlink" title="itertools"></a>itertools</h3><h4 id="groupby"><a href="#groupby" class="headerlink" title="groupby"></a>groupby</h4><p>和<code>nlargest() nsmallest()</code>一样支持<code>key=</code></p>
<p>【聚合】</p>
<p>有时候我们需要给一个<code>sequence</code>按照某个属性分组，可以借助groupby来实现,groupby常常和<code>lambda map operator.itemgetter</code>一起使用，因为在分组前，大多希望相关的数据聚集在一起， 这样对于groupby来说分组才有意义</p>
<p>语法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">groupby(seqence, key)</span><br><span class="line">args:</span><br><span class="line">    sequence must iterable</span><br><span class="line">    key sort the sequence 聚合</span><br><span class="line">return iterator contains key, data --&gt; type tuple</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>如果groupby中的key=None，那么group后的key是被group中的element， 如果key=fun那么group后的key是fun(element)</li>
<li>返回的数据<ul>
<li>type(key) type(element) </li>
<li>type(data) iterator</li>
</ul>
</li>
</ol>
<p>实列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">a = [&#123;<span class="string">&#x27;severity&#x27;</span>: <span class="string">&#x27;严重&#x27;</span>&#125;, &#123;<span class="string">&#x27;severity&#x27;</span>: <span class="string">&#x27;严重&#x27;</span>&#125;, &#123;<span class="string">&#x27;severity&#x27;</span>: <span class="string">&#x27;不严重&#x27;</span>&#125;, &#123;<span class="string">&#x27;severity&#x27;</span>: <span class="string">&#x27;严重&#x27;</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不将数据进行排序直接group</span></span><br><span class="line"><span class="keyword">for</span> key, data <span class="keyword">in</span> groupby(a):</span><br><span class="line">    print(key, <span class="built_in">list</span>(data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将会输出三组key</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125; [&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;, &#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&#123;&#x27;severity&#x27;: &#x27;不严重&#x27;&#125; [&#123;&#x27;severity&#x27;: &#x27;不严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125; [&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据进行聚合(排序)但不对group的key进行筛选</span></span><br><span class="line">a.sort(key=itemgetter(<span class="string">&quot;severity&quot;</span>))</span><br><span class="line"><span class="keyword">for</span> key, data <span class="keyword">in</span> groupby(a):</span><br><span class="line">    print(key, <span class="built_in">list</span>(data))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 此时的key时a中的单个element</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&#123;&#x27;severity&#x27;: &#x27;不严重&#x27;&#125; [&#123;&#x27;severity&#x27;: &#x27;不严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125; [&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;, &#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;, &#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据进行聚合(排序)且对group的key进行筛选</span></span><br><span class="line">a.sort(key=itemgetter(<span class="string">&quot;severity&quot;</span>))</span><br><span class="line"><span class="keyword">for</span> key, data <span class="keyword">in</span> groupby(a, key=itemgetter(<span class="string">&quot;severity&quot;</span>)):</span><br><span class="line">    print(key, <span class="built_in">list</span>(data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时的group返回的key是经过滤后的key</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">不严重 [&#123;&#x27;severity&#x27;: &#x27;不严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">严重 [&#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;, &#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;, &#123;&#x27;severity&#x27;: &#x27;严重&#x27;&#125;]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="operator"><a href="#operator" class="headerlink" title="operator"></a>operator</h3><h4 id="itemgetter"><a href="#itemgetter" class="headerlink" title="itemgetter"></a>itemgetter</h4><p>operator模块提供的itemgetter函数主要用于获取某一对象 <strong>特定维度的数据，</strong>其中的参数为特定维度的索引</p>
<p>operator.itemgetter函数获取的并不是某一个数值，而是<strong>某一个函数</strong>常常可以使用<code>lambda </code>函数替换</p>
<p>用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">itemgetter(var)</span><br><span class="line">args:</span><br><span class="line">    var can accept index <span class="keyword">and</span> key</span><br><span class="line"><span class="keyword">return</span> fun()</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import operator</span><br><span class="line"></span><br><span class="line">a = [&#123;&quot;age&quot;: 10, &quot;socre&quot;: 90&#125;, &#123;&quot;age&quot;: 9, &quot;socre&quot;: 98&#125;, &#123;&quot;age&quot;: 0, &quot;socre&quot;: 50&#125;, &#123;&quot;age&quot;: 15, &quot;socre&quot;: 56&#125;]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 定义一个获取维度数据的函数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取sequence的index=0&amp;1的数据</span></span><br><span class="line">condition = operator.itemgetter(0, 1)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将sequence传入获取函数中</span></span><br><span class="line">res = condition(a)</span><br><span class="line">print(res, type(a))</span><br><span class="line">(&#123;&#x27;age&#x27;: 10, &#x27;socre&#x27;: 90&#125;, &#123;&#x27;age&#x27;: 9, &#x27;socre&#x27;: 98&#125;) &lt;class &#x27;tuple&#x27;&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 对a的age进行排序</span></span><br><span class="line">a.sort(key=itemgetter(&quot;age&quot;))</span><br><span class="line">a.sort(key=lambda x: x[&quot;socre&quot;], reverse=True)</span><br><span class="line">print(a)</span><br><span class="line">[&#123;&#x27;age&#x27;: 0, &#x27;socre&#x27;: 50&#125;, &#123;&#x27;age&#x27;: 9, &#x27;socre&#x27;: 98&#125;, &#123;&#x27;age&#x27;: 10, &#x27;socre&#x27;: 90&#125;, &#123;&#x27;age&#x27;: 15, &#x27;socre&#x27;: 56&#125;]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先对age排序在对score排序</span></span><br><span class="line">a.sort(key=itemgetter(&quot;age&quot;, &quot;socre&quot;), reverse=True)</span><br></pre></td></tr></table></figure>

<h3 id="headq"><a href="#headq" class="headerlink" title="headq"></a>headq</h3><h4 id="nlargest"><a href="#nlargest" class="headerlink" title="nlargest"></a>nlargest</h4><h4 id="nsmallest"><a href="#nsmallest" class="headerlink" title="nsmallest"></a>nsmallest</h4><p>和<code>groupby()</code>一样支持<code>key=</code></p>
<p> 介绍：</p>
<p>这两个函数可以帮助我们在某个集合中找出最大或最小的N个元素</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nlargest</span>(<span class="params">n, iterable, key=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Find the n largest elements in a dataset.</span></span><br><span class="line"><span class="string">    Equivalent to:  sorted(iterable, key=key, reverse=True)[:n]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="random"><a href="#random" class="headerlink" title="random"></a>random</h3><h4 id="shuffle"><a href="#shuffle" class="headerlink" title="shuffle"></a>shuffle</h4><p>语法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">random.shuffle(iterable)</span><br><span class="line">args:</span><br><span class="line">    iterbale a <span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">tuple</span> (sequence)</span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">   the origin sequence but the position of element is random ==&gt; None</span><br></pre></td></tr></table></figure>

<p>实列:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">print(a, <span class="built_in">id</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="comment"># operation in ori return None</span></span><br><span class="line">random.shuffle(a)</span><br><span class="line"></span><br><span class="line">print(a, <span class="built_in">id</span>(a))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>] <span class="number">2200356865544</span></span><br><span class="line"><span class="literal">None</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>] <span class="number">2200356865544</span></span><br></pre></td></tr></table></figure>

<h3 id="dis"><a href="#dis" class="headerlink" title="dis"></a>dis</h3><h4 id="dis-dis"><a href="#dis-dis" class="headerlink" title="dis.dis"></a>dis.dis</h4><p>Python代码在执行的时候，会被编译为Python字节码，再由Python虚拟机执行Python字节码。有时候就我们执行python文件的时候会生成一个pyc文件，这个pyc文件即用于存储Python字节码指令，而这些字节码是一种类似于汇编指令的中间语言，但是每个字节码对应的不是机器指令，而是一段C代码。</p>
<p>而dis模块，就是用于查看这些字节码的运行轨迹，因此我们可以用dis模块判断两个函数的内存占用谁会更大，谁会更消耗CPU性能，不仅如此，通过指令，我们还可以知道Python中一些内置函数、变量的取值过程、运行逻辑，对于我们代码性能并优化代码很有帮助。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dis</span><br><span class="line">dis.dis(<span class="string">&quot;ori_tuple[index] += mutable_sequence&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>           <span class="number">0</span> LOAD_NAME                <span class="number">0</span> (ori_tuple)</span><br><span class="line">              <span class="number">2</span> LOAD_NAME                <span class="number">1</span> (index)</span><br><span class="line">              <span class="number">4</span> DUP_TOP_TWO</span><br><span class="line">              <span class="number">6</span>             <span class="comment"># 实现 TOS = TOS1[TOS] </span></span><br><span class="line">              <span class="number">8</span> LOAD_NAME                <span class="number">2</span> (mutable_sequence)</span><br><span class="line">             <span class="number">10</span> INPLACE_ADD</span><br><span class="line">             <span class="number">12</span> ROT_THREE</span><br><span class="line">             <span class="number">14</span> STORE_SUBSCR</span><br><span class="line">             <span class="number">16</span> LOAD_CONST               <span class="number">0</span> (<span class="literal">None</span>)</span><br><span class="line">             <span class="number">18</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>

<p>字节码操作:</p>
<ul>
<li><p>假设</p>
<ul>
<li>ori_tuple = (1, 2,  [10, 20])</li>
<li>index = 2</li>
<li>mutable_sequence = [30, 40]</li>
</ul>
</li>
<li><p>6 BINARY_SUBSCR 将 <code>ori_tuple[index]</code>的值存入<code>TOS</code>(Top Of Stack)</p>
</li>
<li><p>10 INPLACE_ADD 计算<code>ori_tuple[index] += mutable_sequence</code>, 这一步骤可以完成, 是因为<code>TOS</code>指向的是一个可变对象</p>
</li>
<li><p>14 STORE_SUBSCR 赋值, 这一步骤失败, 是因为tuple属于不可变序列(immutable)</p>
</li>
</ul>
<hr>
<p>我们从这个操作中可以得到三个教训:</p>
<ol>
<li>不要把可变对象放在元组中</li>
<li>增量赋值(+=)不是一个原子操作, 在计算完后的赋值阶段如果抛出异常, 计算仍然会完成</li>
</ol>
<p>譬如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = (1, 2, [10, 20])</span><br><span class="line">b += [30, 40]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">TypeError: can only concatenate tuple (not &quot;list&quot;) to tuple</span><br><span class="line">print(b)</span><br><span class="line">(1, 2, [10, 20])</span><br></pre></td></tr></table></figure>

<p><strong>在上述实列中, 即使在最后的赋值阶段tuple抛出异常, 但是此时tuple的数据依然发生了改变!</strong></p>
<table>
<thead>
<tr>
<th align="center">Python字节码 name(variable)</th>
<th>执行操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LOAD_NAME</td>
<td>将与 <code>co_names[namei]</code> 相关联的值推入栈顶。</td>
</tr>
<tr>
<td align="center">DUP_TOP_TWO</td>
<td>复制堆栈顶部的两个引用，使它们保持相同的顺序。</td>
</tr>
<tr>
<td align="center">BINARY_SUBSCR</td>
<td>实现 <code>TOS = TOS1[TOS]</code> 。</td>
</tr>
<tr>
<td align="center">INPLACE_ADD</td>
<td>就地实现 <code>TOS = TOS1 + TOS</code> 。</td>
</tr>
<tr>
<td align="center">ROT_THREE</td>
<td>将第二个和第三个堆栈项向上提升一个位置，顶项移动到位置三。</td>
</tr>
<tr>
<td align="center">STORE_SUBSCR</td>
<td>实现 <code>TOS1[TOS] = TOS2</code> 。</td>
</tr>
<tr>
<td align="center">LOAD_CONST</td>
<td>将 <code>co_consts[consti]</code> 推入栈顶</td>
</tr>
<tr>
<td align="center">RETURN_VALUE</td>
<td>返回 TOS 到函数的调用者。</td>
</tr>
</tbody></table>
<ul>
<li>引用<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/dis.html">dis — Python 字节码反汇编器 — Python 3.10.2 文档</a></li>
</ul>
<h3 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h3><h4 id="sys-getsizeof"><a href="#sys-getsizeof" class="headerlink" title="sys.getsizeof"></a>sys.getsizeof</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getsizeof(object, default) -&gt; int</span><br><span class="line">Return the size of <span class="built_in">object</span> <span class="keyword">in</span> <span class="built_in">bytes</span>.</span><br></pre></td></tr></table></figure>

<p>获取对象所消耗的内存大小</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p>返回对象的物理存储地址, 一般用作操作符是或否创建了一个新对象, 比较两个对象的物理地址是否相同使用<code>is</code></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>提供的函数对指定序列做映射。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(function, iterable, ...)</span><br></pre></td></tr></table></figure>

<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><strong>filter()</strong> 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</p>
<p><em>Python2.7 返回列表，Python3.x 返回迭代器对象</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">filter</span>(function, iterable)</span><br><span class="line"><span class="comment"># 通常和map函数一起使用</span></span><br></pre></td></tr></table></figure>

<p>Python2.x 中返回的是过滤后的列表, 而 Python3 中返回到是一个 filter 类。</p>
<p>filter 类实现了 <strong>iter</strong> 和 <strong>next</strong> 方法, 可以看成是一个迭代器, 有惰性运算的特性, 相对 Python2.x 提升了性能, 节约内存。</p>
<h3 id="abs-fabs-math"><a href="#abs-fabs-math" class="headerlink" title="abs|fabs[math]"></a>abs|fabs[math]</h3><p><code>Python</code> 中<code> fabs(x)</code> 方法返回 <code>x</code> 的绝对值。虽然类似于 <code>abs()</code> 函数，但是两个函数之间存在以下差异：</p>
<ul>
<li><p><code>abs()</code> 是一个内置函数，而 <code>fabs()</code> 在 <code>math</code> 模块中定义的。</p>
</li>
<li><p><code>fabs()</code> 函数只适用于 <code>float</code> 和 <code>integer</code> 类型，而 <code>abs()</code> 也适用于复数。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">a = -<span class="number">1</span></span><br><span class="line">b = -<span class="number">1.3232</span></span><br><span class="line">c = b</span><br><span class="line">d = <span class="number">1</span> + <span class="number">1.0j</span></span><br><span class="line">e = <span class="number">3</span> + <span class="number">4.0j</span></span><br><span class="line">print(<span class="string">&quot;a的绝对值是:&quot;</span>, <span class="built_in">abs</span>(a))</span><br><span class="line">print(<span class="string">&quot;b的绝对值是:&quot;</span>, <span class="built_in">abs</span>(b))</span><br><span class="line">print(<span class="string">&quot;c的绝对值是:&quot;</span>, math.fabs(c))</span><br><span class="line">print(<span class="string">&quot;d的的绝对值是:&quot;</span>, <span class="built_in">abs</span>(d))</span><br><span class="line">print(<span class="string">&quot;e的绝对值是:&quot;</span>, math.fabs(e))</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;H:/MY_TXM/test.py&quot;</span>, line <span class="number">80</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(<span class="string">&quot;e的绝对值是:&quot;</span>,math.fabs(e))</span><br><span class="line">TypeError: can<span class="string">&#x27;t convert complex to float</span></span><br></pre></td></tr></table></figure>

<h3 id="hypot-math"><a href="#hypot-math" class="headerlink" title="hypot[math]"></a>hypot[math]</h3><p><strong>hypot()</strong> 返回欧几里德范数 <code>sqrt(x*x + y*y)</code></p>
<p><code>hypot()</code>是不能直接访问的，需要导入 <code>math</code> 模块，然后通过 <code>math </code>静态对象调用该方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入直角三角形的一条直角边长：&quot;</span>))</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入直角三角形的另一条直角边长：&quot;</span>))</span><br><span class="line">print(<span class="string">&quot;该直角三角形的斜边长为: &quot;</span>,  <span class="built_in">int</span>(math.hypot(a, b)))</span><br><span class="line">print(<span class="string">&quot;Done&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h3><p><strong>bool()</strong> 函数用于将给定参数转换为布尔类型，如果没有参数，返回 <code>False</code>用于判断真假</p>
<p><code>bool </code>是 <code>int</code> 的子类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">issubclass</span>(<span class="built_in">bool</span>, <span class="built_in">int</span>)  <span class="comment"># bool 是 int 子类</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="issubclass"><a href="#issubclass" class="headerlink" title="issubclass"></a>issubclass</h3><p><code>issubclass(class, classinfo) --&gt; return True|False</code></p>
<p><strong>issubclass()</strong> 方法用于判断参数 <code>class </code>是否是类型参数<code>classinfo</code>的子类</p>
<h1 id="Part1-DataModel"><a href="#Part1-DataModel" class="headerlink" title="Part1.DataModel"></a>Part1.DataModel</h1><h2 id="1-具名元组"><a href="#1-具名元组" class="headerlink" title="1.具名元组"></a>1.具名元组</h2><p>Python元组的升级版本 – namedtuple(具名元组)</p>
<p>因为元组的局限性：不能为元组内部的数据进行命名，所以往往我们并不知道一个元组所要表达的意义，所以在这里引入了 collections.namedtuple 这个工厂函数，来构造一个带字段名的元组。具名元组的实例和普通元组消耗的内存一样多，因为字段名都被存在对应的类里面。这个类跟普通的对象实例比起来也要小一些，因为 Python 不会用 <strong>dict</strong> 来存放这些实例的属性。</p>
<p>namedtuple 对象的定义如以下格式：</p>
<p><code>collections.namedtuple(typename, field_names, verbose=False, rename=False)</code><br>返回一个具名元组子类 typename，其中参数的意义如下：</p>
<ul>
<li>typename：元组名称</li>
<li>field_names: 元组中元素的名称</li>
<li>rename: 如果元素名称中含有 python 的关键字，则必须设置为 rename=True</li>
<li>verbose: 默认就好</li>
</ul>
<p>下面来看看声明一个具名元组及其实例化的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line">两种方法来给 namedtuple 定义方法名</span><br><span class="line">User = collections.namedtuple(<span class="string">&#x27;User&#x27;</span>, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;id&#x27;</span>])</span><br><span class="line">User = collections.namedtuple(<span class="string">&#x27;User&#x27;</span>, <span class="string">&#x27;name age id&#x27;</span>)</span><br><span class="line">user = User(<span class="string">&#x27;tester&#x27;</span>, <span class="string">&#x27;22&#x27;</span>, <span class="string">&#x27;464643123&#x27;</span>)</span><br><span class="line"></span><br><span class="line">print(user)</span><br><span class="line">collections.namedtuple(<span class="string">&#x27;User&#x27;</span>, <span class="string">&#x27;name age id&#x27;</span>) 创建一个具名元组，需要两个参数，一个是类名，另一个是类的各个字段名。后者可以是有多个字符串组成的可迭代对象，或者是有空格分隔开的字段名组成的字符串（比如本示例）。具名元组可以通过字段名或者位置来获取一个字段的信息。</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"></span><br><span class="line">User(name=<span class="string">&#x27;tester&#x27;</span>, age=<span class="string">&#x27;22&#x27;</span>, <span class="built_in">id</span>=<span class="string">&#x27;464643123&#x27;</span>)</span><br><span class="line">具名元组的特有属性:</span><br><span class="line"></span><br><span class="line">类属性 _fields：包含这个类所有字段名的元组 类方法 _make(iterable)：接受一个可迭代对象来生产这个类的实例 实例方法 _asdict()：把具名元组以 collections.OrdereDict 的形式返回，可以利用它来把元组里的信息友好的展示出来</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个namedtuple类型User，并包含name，sex和age属性。</span></span><br><span class="line">User = namedtuple(<span class="string">&#x27;User&#x27;</span>, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>, <span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个User对象</span></span><br><span class="line">user = User(name=<span class="string">&#x27;Runoob&#x27;</span>, sex=<span class="string">&#x27;male&#x27;</span>, age=<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有字段名</span></span><br><span class="line">print( user._fields )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以通过一个list来创建一个User对象，这里注意需要使用&quot;_make&quot;方法</span></span><br><span class="line">user = User._make([<span class="string">&#x27;Runoob&#x27;</span>, <span class="string">&#x27;male&#x27;</span>, <span class="number">12</span>])</span><br><span class="line"></span><br><span class="line">print( user )</span><br><span class="line"><span class="comment"># User(name=&#x27;user1&#x27;, sex=&#x27;male&#x27;, age=12)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取用户的属性</span></span><br><span class="line">print( user.name )</span><br><span class="line">print( user.sex )</span><br><span class="line">print( user.age )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改对象属性，注意要使用&quot;_replace&quot;方法</span></span><br><span class="line">user = user._replace(age=<span class="number">22</span>)</span><br><span class="line">print( user )</span><br><span class="line"><span class="comment"># User(name=&#x27;user1&#x27;, sex=&#x27;male&#x27;, age=21)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将User对象转换成字典，注意要使用&quot;_asdict&quot;</span></span><br><span class="line">print( user._asdict() )</span><br><span class="line"><span class="comment"># OrderedDict([(&#x27;name&#x27;, &#x27;Runoob&#x27;), (&#x27;sex&#x27;, &#x27;male&#x27;), (&#x27;age&#x27;, 22)])</span></span><br><span class="line">以上实例输出结果为：</span><br><span class="line"></span><br><span class="line">(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>, <span class="string">&#x27;age&#x27;</span>)</span><br><span class="line">User(name=<span class="string">&#x27;Runoob&#x27;</span>, sex=<span class="string">&#x27;male&#x27;</span>, age=<span class="number">12</span>)</span><br><span class="line">Runoob</span><br><span class="line">male</span><br><span class="line"><span class="number">12</span></span><br><span class="line">User(name=<span class="string">&#x27;Runoob&#x27;</span>, sex=<span class="string">&#x27;male&#x27;</span>, age=<span class="number">22</span>)</span><br><span class="line">OrderedDict([(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Runoob&#x27;</span>), (<span class="string">&#x27;sex&#x27;</span>, <span class="string">&#x27;male&#x27;</span>), (<span class="string">&#x27;age&#x27;</span>, <span class="number">22</span>)])</span><br></pre></td></tr></table></figure>

<h2 id="2-列表表达式"><a href="#2-列表表达式" class="headerlink" title="2.列表表达式"></a>2.列表表达式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两者相等</span></span><br><span class="line">print([(i, j) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>, <span class="number">20</span>)])</span><br><span class="line">res = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>, <span class="number">20</span>):</span><br><span class="line">        res.append((i, j))</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="comment"># essential</span></span><br><span class="line">fun() <span class="keyword">for</span>-<span class="keyword">in</span>-loop_1 <span class="keyword">for</span>-<span class="keyword">in</span>-loop_2</span><br><span class="line">&lt;==&gt;</span><br><span class="line"><span class="keyword">for</span>-<span class="keyword">in</span>-loop_1:</span><br><span class="line">    <span class="keyword">for</span>-<span class="keyword">in</span>-loop_2:</span><br><span class="line">        fun()</span><br></pre></td></tr></table></figure>

<h2 id="3-random-choice"><a href="#3-random-choice" class="headerlink" title="3.random choice"></a>3.random choice</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line">choice(obj) -&gt; obj: can iterable</span><br><span class="line">==&gt; this module can choice a random element from obj</span><br></pre></td></tr></table></figure>

<h2 id="4-Magic-Method"><a href="#4-Magic-Method" class="headerlink" title="4.Magic Method"></a>4.Magic Method</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">obj[key]</span><br><span class="line">本质上调用的是__getitem__</span><br><span class="line"></span><br><span class="line">magic method 又称为 dunder method 及双下滑线魔法方法</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>-<span class="keyword">in</span>-loop</span><br><span class="line">==&gt; __contains__ 迭代通常是隐式的</span><br><span class="line"></span><br><span class="line">obj[key]   --&gt;  self.__getitem__</span><br><span class="line"></span><br><span class="line">迭代通常是隐式的,如果一个集合类型没有实现slef.__contains__,</span><br><span class="line">那么<span class="keyword">in</span>运算符就会按照顺序做一次迭代搜索</span><br><span class="line"></span><br><span class="line">len(obj)   --&gt;   self.__len__</span><br><span class="line">注意如果obj是python内置的类型比如（<span class="built_in">list</span>、<span class="built_in">str</span>、bytearry）等Cpython会抄个近路，__len__实际上会直接返回PyVarObject的self.ob_size这个属性，而不是执行self.__len__这个方法</span><br><span class="line"></span><br><span class="line">for item in x:   --&gt;  self.__iter__</span><br><span class="line">x 必须是可迭代的</span><br></pre></td></tr></table></figure>

<h2 id="5-迭代器与生成器"><a href="#5-迭代器与生成器" class="headerlink" title="5.迭代器与生成器"></a>5.迭代器与生成器</h2><h3 id="5-1迭代器"><a href="#5-1迭代器" class="headerlink" title="5.1迭代器"></a>5.1迭代器</h3><p>迭代是Python最强大的功能之一，是访问集合元素的一种方式。</p>
<p>迭代器是一个可以记住遍历的位置的对象。</p>
<p>迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。</p>
<p>迭代器有两个基本的方法：<strong>iter()</strong> 和 **next()**。</p>
<p>字符串，列表或元组对象都可用于创建迭代器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>)    <span class="comment"># 创建迭代器对象</span></span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">next</span>(it))   <span class="comment"># 输出迭代器的下一个元素</span></span><br><span class="line">&gt;<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">next</span>(it))</span><br><span class="line">&gt;<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><strong>迭代器对象可以使用常规for语句进行遍历</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>)    <span class="comment"># 创建迭代器对象</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> it:</span><br><span class="line">    <span class="built_in">print</span> (x, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    </span><br><span class="line">&gt; <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p><strong>也可以使用 next() 函数：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> sys         <span class="comment"># 引入 sys 模块</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>)    <span class="comment"># 创建迭代器对象</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">next</span>(it))</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br></pre></td></tr></table></figure>

<h3 id="5-2创建一个迭代器"><a href="#5-2创建一个迭代器" class="headerlink" title="5.2创建一个迭代器"></a>5.2创建一个迭代器</h3><p>把一个类作为一个迭代器使用需要在类中实现两个方法 <strong>iter</strong>() 与 <strong>next</strong>() </p>
<p>在定义类的时候都有一个构造函数，Python 的构造函数为 <strong>init</strong>(), 它会在对象初始化的时候执行。</p>
<p><strong>iter</strong>() 方法返回一个特殊的<strong>迭代器对象</strong>， 这个迭代器对象实现了 <strong>next</strong>() 方法并通过 <strong>StopIteration</strong> 异常标识迭代的完成。</p>
<p><strong>next</strong>() 方法（Python 2 里是 next()）会返回下一个迭代器对象。</p>
<p>创建一个返回数字的迭代器，初始值为 1，逐步递增 1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Numbers</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    抽象一个迭代器对象，初始属性【value=0每次next自增1，并通过【value&gt;20】来rais StopInteration</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.value = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 注意这里返回的不是属性self.value而是self这个抽象对象</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.value &lt;= <span class="number">20</span>:</span><br><span class="line">           self.value += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 这里我们需要输出值,print进行查看</span></span><br><span class="line">            <span class="keyword">return</span> self.value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">            </span><br><span class="line"><span class="comment"># ------</span></span><br><span class="line"></span><br><span class="line">temp = Numbers()</span><br><span class="line">temp_iter = <span class="built_in">iter</span>(temp)  <span class="comment"># 这一步骤可以省略，因为temp在实例化的时候已经是一个迭代器了（contains magic method） iterm | next</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以直接for-in-loop temp</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> temp_iter:</span><br><span class="line">    print(item)</span><br><span class="line">&gt; <span class="number">1</span> <span class="number">2</span> ... <span class="number">21</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将俩者的信息进行打印如下:</span></span><br><span class="line">print(<span class="string">f&quot;the obj is <span class="subst">&#123;temp&#125;</span> , type is <span class="subst">&#123;<span class="built_in">type</span>(temp)&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;the iter is <span class="subst">&#123;temp_iter&#125;</span> , type is <span class="subst">&#123;<span class="built_in">type</span>(temp)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line">the obj <span class="keyword">is</span> &lt;__main__.Numbers <span class="built_in">object</span> at <span class="number">0x0000016FFBD51088</span>&gt; , <span class="built_in">type</span> <span class="keyword">is</span> &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">__main__</span>.<span class="title">Numbers</span>&#x27;&gt;</span></span><br><span class="line">the iter is &lt;__main__.Numbers object at 0x0000016FFBD51088&gt; , type is &lt;class &#x27;__main__.Numbers&#x27;&gt;</span><br><span class="line"><span class="comment"># 可以看到两者的物理地址相同，因此iter(OBJ)和OBJ一样都是属于迭代器</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-3生成器"><a href="#5-3生成器" class="headerlink" title="5.3生成器"></a>5.3生成器</h3><p>在 Python 中，使用了 yield 的函数被称为生成器（generator）。</p>
<p>跟普通函数不同的是，生成器是一个返回迭代器的函数，只能用于迭代操作，更简单点理解生成器就是一个迭代器。</p>
<p>在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next() 方法时从当前位置继续运行。</p>
<p>调用一个生成器函数，返回的是一个迭代器对象。</p>
<p>以下实例使用 yield 实现斐波那契数列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span>(<span class="params">n</span>):</span>  <span class="comment"># 生成器函数 - 斐波那契</span></span><br><span class="line">    a, b, counter = <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> (counter &gt; n): </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">f = fibonacci(<span class="number">10</span>)  <span class="comment"># f 是一个迭代器，由生成器返回生成</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">next</span>(f), end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br><span class="line"><span class="comment">#  每次next（generator）所生成的迭代器对象公用和一个物理地址</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4迭代器和生成器对比："><a href="#5-4迭代器和生成器对比：" class="headerlink" title="5.4迭代器和生成器对比："></a>5.4迭代器和生成器对比：</h3><ul>
<li><p>迭代器（iterator）是一个特殊的类，其中必有iterm和next方法，本质上是一个类|对象 </p>
<ul>
<li>除了使用class来定义一个迭代器外， 还可以使用iterm(obj)来快速生成一个迭代器对象</li>
<li>可以使用rais StopIteration来抛出exception阻止迭代器进入<strong>死循环</strong></li>
<li>是一个可以记住遍历的位置的对象（本质上含有iterm和next）</li>
</ul>
</li>
<li><p>生成器是一个含有yield的函数（generator），生成器是一个返回迭代器的函数，只能用于迭代操作，其实生成器也可以理解成一种特殊的迭代器</p>
<ul>
<li>生成器是一个返回迭代器的函数</li>
<li>在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next() 方法时从当前位置继续运行。</li>
<li>调用一个生成器函数，返回的是一个迭代器对象</li>
</ul>
</li>
</ul>
<h2 id="6-len为什么不是普通方法"><a href="#6-len为什么不是普通方法" class="headerlink" title="6.len为什么不是普通方法"></a>6.len为什么不是普通方法</h2><p>如果x是一个python内置类型的实例， 那么len(x)中Cpython会直接调用这个类的属性，解释器将不走<code>__len__()</code>这个方法</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><ol>
<li><p>数据模型|对象模型</p>
<ul>
<li>python文档中大多使用数据模型, 而大多数喜欢使用对象模型</li>
<li>对象模型:计算机编程语言中对象的属性&lt;==&gt;数据模型</li>
</ul>
</li>
<li><p>魔法方法</p>
<ul>
<li>python用这个方法来提供更多的元对象协议,目的是让语言的使用者和开发者拥有并使用同样的工具</li>
</ul>
</li>
<li><p>元对象</p>
<p><code>the art of the MetaObject Protocal | AMOP</code></p>
<ul>
<li>元对象协议:那些对构建语言本身来讲很重要的对象, 以此为前提, 协议也可以看成是接口, 即是说, 元对象协议是对象模型(数据模型)的同义词, 他们的本质都是构建核心语言的API</li>
</ul>
</li>
</ol>
<h1 id="Part2-DataStructure"><a href="#Part2-DataStructure" class="headerlink" title="Part2.DataStructure"></a>Part2.DataStructure</h1><h2 id="2-0前言"><a href="#2-0前言" class="headerlink" title="2.0前言"></a>2.0前言</h2><p>在创建<code>poython</code>之前<code>Guido</code>曾为<code>ABC</code>语言贡献过代码, <code>ABC</code>语言是一个致力于为初学者设计变成环境的长达10的研究项目, 其中很多点子在现在看来任然具有python的特性如:</p>
<ol>
<li>序列的泛型操作</li>
<li>内置的元组</li>
<li>映射类型</li>
<li>用缩进来构建源码</li>
<li>无需变量声明的强类型</li>
</ol>
<p>python也从ABC继承了用统一风格处理<code>序列数据</code>这一特点, 无论是中数据结构(string|list|bytes|tuple|array|xml|element|database query)他们都公用一套操作:</p>
<ol>
<li>迭代</li>
<li>切片</li>
<li>排序</li>
<li>拼接</li>
</ol>
<h2 id="2-1内置序列类型"><a href="#2-1内置序列类型" class="headerlink" title="2.1内置序列类型"></a>2.1内置序列类型</h2><p>python使用C实现了两大类序列类型：<strong>容器序列 扁平序列</strong></p>
<p>两者</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2022/02/06/%E6%B5%81%E7%95%85%E7%9A%84python/" data-id="ckzb823ai0000ngf5h2vdfe6t" data-title="流畅的python" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/14/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">经济分析[1]</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/825%E8%AE%A1%E5%88%92/" rel="tag">825计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuiltIn/" rel="tag">BuiltIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Plan/" rel="tag">Daily Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drink/" rel="tag">Drink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoodNotes/" rel="tag">GoodNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeeCode/" rel="tag">LeeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented/" rel="tag">Object Oriented</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgraduate/" rel="tag">Postgraduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spirit/" rel="tag">Spirit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consciousness/" rel="tag">consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code/" rel="tag">source-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" rel="tag">独到科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/825%E8%AE%A1%E5%88%92/" style="font-size: 13.33px;">825计划</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BuiltIn/" style="font-size: 10px;">BuiltIn</a> <a href="/tags/Daily-Plan/" style="font-size: 10px;">Daily Plan</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Drink/" style="font-size: 13.33px;">Drink</a> <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/GoodNotes/" style="font-size: 10px;">GoodNotes</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeeCode/" style="font-size: 10px;">LeeCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Postgraduate/" style="font-size: 10px;">Postgraduate</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Python%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">Python后端</a> <a href="/tags/Spirit/" style="font-size: 10px;">Spirit</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/source-code/" style="font-size: 10px;">source-code</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 13.33px;">世界观</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" style="font-size: 10px;">独到科技</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/06/%E6%B5%81%E7%95%85%E7%9A%84python/">流畅的python</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90-1/">经济分析[1]</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-2/">新闻联播[2]</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Question/">Question</a>
          </li>
        
          <li>
            <a href="/2021/10/07/My-Project/">My-Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>