<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>后端工程师 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.后端项目实战Python+Django+MySQL 前期准备1.CD[shell] cd 即 Change Directory，切换路径，可以通过在后面添加接驱动器符号、完整路径和相对路径来实现路径的转换。 命令行工具：Windows+R打开运行窗口，输入cmd，进入命令行工具界面，默认目录为当前用户所在的目录  2.使用方法 回到根目录  cd&#x2F;  回到上一层目录  cd..  进入任一目录">
<meta property="og:type" content="article">
<meta property="og:title" content="后端工程师">
<meta property="og:url" content="https://drinkle.top/2021/07/21/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="1.后端项目实战Python+Django+MySQL 前期准备1.CD[shell] cd 即 Change Directory，切换路径，可以通过在后面添加接驱动器符号、完整路径和相对路径来实现路径的转换。 命令行工具：Windows+R打开运行窗口，输入cmd，进入命令行工具界面，默认目录为当前用户所在的目录  2.使用方法 回到根目录  cd&#x2F;  回到上一层目录  cd..  进入任一目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-96441f11c7723898fd471caf0f530db4_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a20e4d200bd1e8982d9fd2e916a294c5_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0fbda702e3a2426fbc17b8717fd589a1_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a0b8ca3c65a28ee8f1716a8db6763d23_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-dbe3265c975b2ad7defc87a44539888d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9c6ff9c2427698e1b5fb591bc7578099_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-655e3de71e40b749250bb25afb92b9b0_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f4fe31e19660815b07a3578cae919ac5_720w.jpg">
<meta property="article:published_time" content="2021-07-21T09:01:38.000Z">
<meta property="article:modified_time" content="2021-08-24T15:22:55.541Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="Python后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-96441f11c7723898fd471caf0f530db4_720w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-后端工程师" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/21/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="article-date">
  <time class="dt-published" datetime="2021-07-21T09:01:38.000Z" itemprop="datePublished">2021-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      后端工程师
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-后端项目实战"><a href="#1-后端项目实战" class="headerlink" title="1.后端项目实战"></a>1.后端项目实战</h2><p><strong>Python+Django+MySQL</strong></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="1-CD-shell"><a href="#1-CD-shell" class="headerlink" title="1.CD[shell]"></a>1.CD[shell]</h3><ol>
<li><em>cd</em> 即 <code>Change Directory</code>，切换路径，可以通过在后面添加接驱动器符号、完整路径和相对路径来实现路径的转换。</li>
<li>命令行工具：<code>Windows+R</code>打开运行窗口，输入<code>cmd</code>，进入命令行工具界面，默认目录为当前用户所在的目录</li>
</ol>
<h3 id="2-使用方法"><a href="#2-使用方法" class="headerlink" title="2.使用方法"></a>2.使用方法</h3><ol>
<li><p>回到根目录</p>
<p> <code>cd/</code></p>
</li>
<li><p>回到上一层目录</p>
<p> <code>cd..</code></p>
</li>
<li><p>进入任一目录</p>
<p><strong>方法1：</strong><br>(1) 直接输入<code>[该目录所在盘区]:</code>    ——以此进入该盘区目录；<br>(2) 然后输入<code>cd [在盘区下相对路径]</code> ——以此进入该目录；</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">default C:\Users\Administrator</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换硬盘</span></span><br><span class="line">C:\Users\Administrator:D</span><br><span class="line">D:\&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入盘中的路径</span></span><br><span class="line">D:\&gt;cd django_project</span><br><span class="line">D:\django_project&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 返回上一层</span></span><br><span class="line">D:\django_project&gt;c..</span><br><span class="line"><span class="meta">#</span><span class="bash"> 直接切换由C--&gt;D</span></span><br><span class="line">cd /d +绝对路径</span><br><span class="line">cd /d D:\django_project</span><br></pre></td></tr></table></figure>















<h2 id="0-问题"><a href="#0-问题" class="headerlink" title="0.问题"></a>0.问题</h2><h2 id="侧重的知识"><a href="#侧重的知识" class="headerlink" title="侧重的知识"></a>侧重的知识</h2><p>在我参加的后台开发岗位面试中，主要有以下知识是比较侧重</p>
<p>\1. 数据库CRUD操作/查询优化以及数据库知识量</p>
<p>\2. 框架的对比和了解/项目具体模块的业务逻辑描述</p>
<p>\3. 常见排序算法</p>
<p>\4. Linux系统的常用命令和Linux系统了解程度考核</p>
<p>\5. 项目部署用到的服务器的配置和了解程度</p>
<h2 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h2><ol>
<li>数据库基本功必须掌握但同时更重要的是理解为什么和是如何实现的，拓展自己知识面</li>
<li>Linux系统的底层原理和了解程度</li>
<li>目前Golang在后端中也逐渐流行，有时间还是需要去掌握</li>
<li>技术没有终点，保持乐于学习和接受新技术的心态，面试官看重技术能力同时也更看重你的心态</li>
<li>自信且好学</li>
</ol>
<h2 id="面试提问到的问题"><a href="#面试提问到的问题" class="headerlink" title="面试提问到的问题"></a>面试提问到的问题</h2><p>问题就给大家了，答案自己去查找吧，只有经过自己努力的东西才会格外珍惜。</p>
<h2 id="Python相关"><a href="#Python相关" class="headerlink" title="Python相关"></a>Python相关</h2><ol>
<li>实现一个单例模式</li>
<li>实现一个装饰器</li>
<li>用Python实现快排</li>
<li>如果系统中需要很多个Python版本，如何进行Python版本的管理</li>
<li>如何实现一个全局变量？(除了global,还可以通过单例模式)</li>
</ol>
<h2 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h2><ol>
<li>数据库的数据是实时更新的吗？每点击一次，数据库数据修改一次？</li>
<li>Redis hash的个数</li>
<li>如何修改Redis数据库的库的个数？</li>
<li>Redis数据库如何实现持久化</li>
<li>Redis数据库支持的数据类型</li>
<li>Redis使用AOF方式持久化，aof文件不断增大，如何处理？</li>
<li>Redis数据库如何设置密码</li>
<li>hash表是如何生成的</li>
<li>MySQL数据库如何使用sql语句插入一条数据</li>
<li>MySQL数据库的慢查询有了解过吗</li>
<li>MySQL数据库如何进行查询优化</li>
<li>如何很多请求同时对Redis的同一个键进行访问，如何保证数据安全</li>
<li>说说Redis的淘汰机制</li>
<li>我的MySQL数据库每天晚上12点进行全备份。第二天有员工在9点钟误删除了一个数据库，但在10点钟才被发现。问如何进行恢复被误删除的数据库并同时保留9点到10点钟新增的数据同时不影响业务的正常运行?</li>
<li>当数据越来越多，如何避免hash槽中key出现相同的情况?</li>
<li>MongoDB在哪些场合使用过？</li>
</ol>
<h2 id="项目部署相关"><a href="#项目部署相关" class="headerlink" title="项目部署相关"></a>项目部署相关</h2><ol>
<li>大家都说Nginx快？快的原因是什么？</li>
<li>对RPC了解吗?</li>
<li>如何在服务器上设置业务进程数？</li>
<li>说说正向代理和反向代理</li>
</ol>
<h2 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h2><ol>
<li>如何查看剩余内存</li>
<li>如何查看端口是否被占用</li>
<li>如何查看一个程序的PID以及它的所有子进程</li>
<li>如何为一个目录下的所有文件添加权限</li>
<li>如果你对一个目录具有写权限，那么你是否具有对这个目录下的所有文件具有删除权限？</li>
<li>对Linux多路复用的理解</li>
<li>修改IP地址的方法</li>
</ol>
<h2 id="前端相关"><a href="#前端相关" class="headerlink" title="前端相关"></a>前端相关</h2><ol>
<li>对前端HTML CSS 和 JS了解多少？熟悉吗？</li>
<li>对React和bootstrap了解吗?</li>
<li>如何进行http优化？(响应头设置Content-Encoding: gzip)</li>
</ol>
<h2 id="网络编程相关"><a href="#网络编程相关" class="headerlink" title="网络编程相关"></a>网络编程相关</h2><ol>
<li>说一下实现TCP建立连接的过程以及当时进入了什么状态？为什么建立连接只需要3次，断开连接需要4次？为什么断开连接时第二次和第三次要分开，不能合在一起吗？</li>
</ol>
<h2 id="项目相关"><a href="#项目相关" class="headerlink" title="项目相关"></a>项目相关</h2><ol>
<li>说一下一个请求过来到返回response的过程</li>
<li>如何实现单点登录</li>
<li>JWT token是如何进行生成和校验的</li>
<li>了解过哪些后端框架？Tornado了解吗?</li>
<li>了解过webapp2吗</li>
<li>Django如何实现csrf攻击保护</li>
<li>说说你项目中遇到的困难以及如何解决</li>
<li>说说你认为自己最有成就感或最深刻的项目</li>
<li>对KAFKA了解吗？用过哪些消息队列？使用过RabbitMQ吗?</li>
<li>项目团队几个人？开发多长时间？</li>
</ol>
<h2 id="版本控制相关"><a href="#版本控制相关" class="headerlink" title="版本控制相关"></a>版本控制相关</h2><ol>
<li>如何从远程仓库拉取分支到本地</li>
<li>如何进行版本回退</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>Celery的原理和应用场景</li>
<li>Elasticsearch 的原理</li>
<li>平时是如何学习的?有关注哪些技术?</li>
<li>Docker的了解，常用命令，如何暴露端口</li>
<li>对ERP了解吗？Odoo了解吗?</li>
</ol>
<h2 id="独到科技"><a href="#独到科技" class="headerlink" title="独到科技"></a><strong>独到科技</strong></h2><h3 id="创业过程"><a href="#创业过程" class="headerlink" title="创业过程"></a>创业过程</h3><p>2011年初，张文浩、马扬和另一位来自百度的工程师是独到科技第一次创业的核心团队。当时看到中国还没有类似LinkedIn这样的网站，他们就把创业切入点放在了商务社交上。经过分析调查，三个人把产品定义为基于社交网络的招聘服务——通过对新浪微博的用户数据与关系链做分析，填补传统招聘模式中静态简历易过期，对招聘对象缺乏关系链了解的空白。</p>
<p>–正好赶上团购泡沫出现，投资变冷的大环境。</p>
<p>到了2012年1月，由于实在没有钱运转，张文浩忍痛将项目停掉。</p>
<p>冬：百度工程师退出项目组</p>
<p>linkedin–&gt;基于微博数据分析做精准营销</p>
<p>由于“独到传播分析”可以过滤和识别僵尸粉，刚好赶上小米手机青春版发布，在微博上实现200多万次转发。这个热点事件让张文浩找到了推广工具的机会。</p>
<p>“独到传播分析”识别和计算了这200多万次转发中的僵尸粉比例，找到真正参与的用户数，并生成了一份报告。这份报告随即在广告营销圈传播开来，工具的用户人群也开始发生质的变化——需要高级需求的付费用户渐渐增加。</p>
<p>2012年5月，独到科技做成了第一笔生意，与一家广告公司合作，收入几千元。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>创建于2012年是国内首家专注于增强智能技术研发和数据服务的公司。独到通过挖掘大数据中蕴含的海量关联信息，利用深度学习，机器学习等技术，发现事物之间的联系，挖掘线索，帮助企业智能运营客户社群，构建私域流量 [2] 。独到科技致力于让世界每个人都可以在计算机的辅助下，超越行业专家，透过数据看世界。核心技术团队来自清华大学。数据源服务、智能算法服务、行业增强智能产品、数据咨询是四大核心业务。</p>
<h2 id="紫豆助手"><a href="#紫豆助手" class="headerlink" title="紫豆助手"></a>紫豆助手</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初衷：</span><br><span class="line">帮助企业沉淀私域流量，</span><br></pre></td></tr></table></figure>

<h3 id="主要解决行业规范"><a href="#主要解决行业规范" class="headerlink" title="主要解决行业规范"></a>主要解决行业规范</h3><p><strong>【教育】</strong></p>
<p>活跃度–&gt;签到</p>
<p>群里不活跃,都是僵尸粉</p>
<p>二维码更新–&gt;使用永久入群二维码【知意活码】</p>
<p><strong>【电商】</strong></p>
<p>入群欢迎语，关键词回复，群发消息</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大量人工操作，工作繁重，效率低</span><br></pre></td></tr></table></figure>

<p><strong>【门店】</strong></p>
<p>永久入群二维码 用户粘性</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">流量获取困难，用户粘性低，消费全靠随机</span><br></pre></td></tr></table></figure>

<p><strong>【保险】</strong></p>
<p>活跃度 签到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">群里不活跃，都是僵尸粉</span><br></pre></td></tr></table></figure>

<h2 id="饭卡群"><a href="#饭卡群" class="headerlink" title="饭卡群"></a>饭卡群</h2><h2 id="Python开发岗位"><a href="#Python开发岗位" class="headerlink" title="Python开发岗位"></a>Python开发岗位</h2><p><strong>1. Python中__new__与__init__方法的区别</strong></p>
<p><strong>new</strong>:</p>
<p>触发时机： 在实例化对时触发</p>
<p>参数：至少一个cls 接收当前类</p>
<p>返回值：必须返回一个对象实例</p>
<p>作用：实例化对象</p>
<p>注意：实例化对象是Object类底层实现，其他类继承了Object的__new__才能够实现实例化对象。</p>
<p><strong>init</strong>:</p>
<p>触发时机：初始化对象时触发（不是实例化触发，但是和实例化在一个操作中）</p>
<p>参数：至少有一个self，接收对象</p>
<p>返回值：无</p>
<p>作用：初始化对象的成员</p>
<p>注意：使用该方式初始化的成员都是直接写入对象当中，类中无法具有。</p>
<p><strong>2.什么是匿名函数？</strong></p>
<p>Lambda函数，不用担心函数名冲突，不过python对匿名函数支持有限，只有一些简单的情况下可以用</p>
<p>#声明一个简单的lambda表达式</p>
<p>mylamb = lambda x,y:x+y</p>
<p>#调用函数</p>
<p>result = mylamb(8,9)</p>
<p>print(result)</p>
<p><strong>3.简要概述一下python中生成器和迭代器？</strong></p>
<p>（1）迭代器：</p>
<p>迭代器协议：对象需要iter：return self和提供next()方法，它要么返回迭代中的下一项，要么就引起一个StopIteration异常，以终止迭代。</p>
<p>可迭代对象：实现了迭代器协议对象。list、tuple、dict都是Iterable（可迭代对象），但不是Iterator（迭代器对象）。但可以使用内建函数iter()，把这些都变成Iterable（可迭代器对象）。</p>
<p>for item in Iterable 循环的本质就是先通过iter()函数获取可迭代对象Iterable的迭代器，然后对获取到的迭代器不断调用next()方法来获取下一个值并将其赋值给item，遇到StopIteration的异常后循环结束。</p>
<p>（2）生成器：</p>
<p>将列表生成式中[]改变为（）数据结构会改变，从列表变为生成器；</p>
<p>列表受内存限制，所以没有必要创建完整的列表（节省大量内存空间），在python中我们可以采用生成器：边循环边计算的机制；</p>
<p>生成器是只能遍历一次的。生成器是一类特殊的迭代器。还能使用 def 定义函数，但是，使用yield而不是return语句返回结果。yield语句一次返回一个结果，在每个结果中间，挂起函数的状态，以便下次从它离开的地方继续执行。</p>
<p><strong>4.Python的垃圾回收机制（garbage collection）</strong></p>
<p>（1）当gc模块的计数器达到阈值，垃圾自动回收</p>
<p>（2）当调用gc.collect()，垃圾收到回收</p>
<p>（3）程序退出的时候，python解释器来回收垃圾</p>
<p><strong>5．函数装饰器的作用？</strong></p>
<p>装饰器本质上是一个Python函数，它可以让其他函数在不需要做任何代码变动的前提下增加额外功能，装饰器的返回值也是一个函数对象。</p>
<p>它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。有了装饰器，我们就可以抽离出大量与函数功能本身无关的雷同代码并继续重用。概括的讲，装饰器的作用就是为已经存在的对象添加额外的功能。</p>
<p><strong>6.进程、线程的区别？</strong></p>
<p>（1）定义的不同</p>
<p>进程是系统进行资源分配和调度的一个独立单位。</p>
<p>线程是进程的一个实体,是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器，一组寄存器和栈)，但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。</p>
<p>（2）区别</p>
<p>一个程序至少有一个进程，一个进程至少有一个线程。</p>
<p>线程的划分尺度小于进程(资源比进程少)，使得多线程程序的并发性高。</p>
<p>进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</p>
<p>线程不能够独立执行，必须依存在进程中。</p>
<p>（3）优缺点</p>
<p>线程和进程在使用上各有优缺点：</p>
<p>线程执行开销小，但不利于资源的管理和保护；而进程正相反。</p>
<p><strong>7.函数的闭包</strong></p>
<p>闭包就是函数式编程的重要语法结构，提高了代码可重复实用性。使用特定或特殊的方式，将局部变量(内部函数)引入到全局环境中使用，这就是闭包操作。</p>
<p><img src="https://pic1.zhimg.com/80/v2-96441f11c7723898fd471caf0f530db4_720w.jpg" alt="img"></p>
<p><strong>8.Python里的拷贝</strong></p>
<p>Copy浅拷贝，只拷贝父元素，deepcopy深拷贝，递归拷贝可变对象的所有元素</p>
<p><strong>9．apache和nginx的区别</strong></p>
<p>（1）nginx 相对 apache 的优点：</p>
<p>轻量级，同样起web 服务，比apache 占用更少的内存及资源</p>
<p>抗并发，nginx 处理请求是异步非阻塞的，支持更多的并发连接，而apache 则是阻塞型的，在高并发下nginx 能保持低资源低消耗高性能</p>
<p>配置简洁</p>
<p>高度模块化的设计，编写模块相对简单</p>
<p>社区活跃</p>
<p>（2）apache 相对nginx 的优点：</p>
<p>rewrite ，比nginx 的rewrite 强大；</p>
<p>模块超多，基本想到的都可以找到；</p>
<p>少bug ，nginx 的bug 相对较多；</p>
<p>超稳定。</p>
<p><strong>10.什么是事务？</strong></p>
<p>事务(Transaction)是并发控制的基本单位。所谓事务,它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。例如，银行转帐工作：</p>
<p>从一个帐号扣款并使另一个帐号增款，这两个操作要么都执行，要么都不执行。所以，应该把他们看成一个事务。事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。</p>
<p>事务四大特性：</p>
<p>原子性：事务中的全部操作在数据库中是不可分割的，要么全部完成，要么均不执行；</p>
<p>一致性：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致；</p>
<p>隔离性：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的；</p>
<p>持久性：对于任意已提交事务，系统必须保证该事务对数据库的改变不被丢失，即使数据库出现故障。</p>
<p><strong>11. 主键和外键的区别？</strong></p>
<p>主键在本表中是唯一的、不可唯空的，外键可以重复可以唯空；外键和另一张表的主键关联，不能创建对应表中不存在的外键。</p>
<p><strong>12. 在数据库中查询语句速度很慢，如何优化？</strong></p>
<p>（1）建索引 ；</p>
<p>（2）减少表之间的关联 ；</p>
<p>（3）优化sql，尽量让sql很快定位数据，不要让sql做全表查询，应该走索引,把数据 量大的表排在前面 ；</p>
<p>（4）简化查询字段，没用的字段不要，已经对返回结果的控制，尽量返回少量数据 ；</p>
<p>（5）数据库做好读写分离。</p>
<p><strong>13. Oracle和Mysql的区别？</strong></p>
<p>1）库函数不同。</p>
<p>2）Oracle是用表空间来管理的，Mysql不是。</p>
<p>3）显示当前所有的表、用户、改变连接用户、显示当前连接用户、执行外部脚本的语句的不同。</p>
<p>4）分页查询时候时候不同 。</p>
<p>5）sql的语法的不同。</p>
<p><strong>14.tcp和udp的区别？</strong></p>
<p>tcp是一种面向连接的、可靠的、基于字节流的传输层通信协议。是专门为了在不可靠的互联网络上提供一个可靠的端到端字节流而设计的，面向字节流。</p>
<p>udp（用户数据报协议）是iso参考模型中一种无连接的传输层协议，提供面向操作的简单不可靠的非连接传输层服务，面向报文。</p>
<p>它们之间的区别：</p>
<p>1、tcp是基于连接的，安全性高；udp是基于无连接的，安全性较低；</p>
<p>2、由于tcp是连接的通信，需要有三次握手、重新确认等连接过程，会有延时，实时性差；同时过程复杂，也使其易于被攻击；而udp无连接，无建立连接的过程，因而实时性较强，也稍安全；</p>
<p>3、tcp连接是点到点的电话接通通信；udp支持一对一、一对多、多对一、多对多的广播通信。</p>
<p><strong>15．对if <strong>name</strong> == ‘main’的理解？</strong></p>
<p>“ if <strong>name</strong> == ‘<strong>main</strong>‘:”</p>
<p>在Python中分为两类：一种是直接执行，另外一种是作为模块时才被调用。</p>
<p><strong>name</strong> 作为模块的内置属性，即”.py”文件的调用方式。如果等于“<strong>main</strong>“就直接执行本文件，如果是别的就是作为模块被调用。</p>
<p><strong>16.</strong> <strong>http协议与https协议的区别？</strong></p>
<p>http是超文本传输协议在互联网上应用最为广泛的一种网络协议，所有www文件都必须遵守这个标准，基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）连接。</p>
<p>https是超文本传输安全协议，是一种网络安全传输协议。http协议传输的数据都没有加密，一些私密的信息不安全，https经由超文本传输协议（http）进行通信，利用SSL/TLS来加密数据包，https开发的主要目的就是为了保护数据传输的安全性。</p>
<p>HTTPS和HTTP的区别：</p>
<p>1） https协议要申请证书到ca，需要一定经济成本</p>
<p>2） http是明文传输，https是加密的安全传输</p>
<p>3） 连接的端口不一样，http是80，https是443</p>
<p>4）http连接很简单，没有状态；https是ssl加密的传输，身份认证的网络协议，相对http传输比较安全。</p>
<p><strong>17.</strong> <strong>Python解释器</strong></p>
<p>当我们编写好了的Python代码的时，一.py为扩展名的文件，运行代码的时候，需要python解释器。解释器在执行的程序时，一条一条的解释成机器语言给计算机来执行。因为计算机只能识别机器语言（以二进制的形式）</p>
<p><strong>18.</strong> <strong>字典推导式和列表推导式</strong></p>
<p>列表推导式：</p>
<p>格式：[变量 for 变量 in 列表]</p>
<p>普通的字典内涵</p>
<p>变量= {key:value for key,value in 字典.items()}</p>
<p><strong>19.Python2和python3在使用super时区别</strong>：</p>
<p><img src="https://pic2.zhimg.com/80/v2-a20e4d200bd1e8982d9fd2e916a294c5_720w.jpg" alt="img"></p>
<p><strong>20.python 列表去重(数组)的几种方法</strong></p>
<p>方法1：用if语句判断，用append函数追加</p>
<p><img src="https://pic2.zhimg.com/80/v2-0fbda702e3a2426fbc17b8717fd589a1_720w.jpg" alt="img"></p>
<p>输出结果：</p>
<p><img src="https://pic4.zhimg.com/80/v2-a0b8ca3c65a28ee8f1716a8db6763d23_720w.jpg" alt="img"></p>
<p>方法二：</p>
<p>用set集合：</p>
<p><img src="https://pic2.zhimg.com/80/v2-dbe3265c975b2ad7defc87a44539888d_720w.jpg" alt="img"></p>
<p>输出的结果：</p>
<p><img src="https://pic2.zhimg.com/80/v2-9c6ff9c2427698e1b5fb591bc7578099_720w.jpg" alt="img"></p>
<p><strong>21.</strong> <strong>列举您使用过的python网络爬虫所用到的解析数据包</strong></p>
<p>BeautifulSoup、pyquery、Xpath、lxml</p>
<p><strong>22.python常用内置函数：</strong></p>
<p>dir(对象名)：返回一个列表，列出该对象所有的属性和方法；</p>
<p>help(函数名、方法名或对象)：查看函数、方法或对象的帮助文档；</p>
<p>type(对象名)：查看该对象的类型；</p>
<p>isinstance(对象, 类型)：判断该对象是否是该类型，返回True或False；</p>
<p>range、input、print就不用多说了。</p>
<p>以上几个使用频率应当是最高的。更多函数，请导入模块”import builtins”，dir(builtins)查看。</p>
<p><strong>23.</strong> <strong>python中的and、or、not逻辑运算符：</strong></p>
<p>and、or、not两边的值会被放到布尔环境下，作比较</p>
<p>and运算如x and y：</p>
<p>x和y都为True时，那么返回最后一个值y</p>
<p>否则返回两个值中的第一个布尔值为假的值，从左往右运算</p>
<p>or运算如x or y：</p>
<p>只要有一个为真值，就返回第一个布尔值为真的值</p>
<p>如果都为假，返回最后一个布尔值为假的值，从左往右运算</p>
<p>not运算如not x：</p>
<p>当x的布尔值为True，返回False</p>
<p>当x的布尔值为False，返回True</p>
<p><strong>24.参数按值传递和引用传递是怎样实现的？</strong></p>
<p>Python中的一切都是类，所有的变量都是一个对象的引用。引用的值是由函数确定的，因此无法被改变。但是如果一个对象是可以被修改的，你可以改动对象。</p>
<p><strong>25.</strong> <strong>python内置的数据类型有哪些？</strong></p>
<p>list: 链表, 有序的项目, 通过索引进行查找, 使用方括号”[]”</p>
<p>dict: 字典, 字典是一组键(key)和值(value)的组合, 通过键(key)进行查找, 没有顺序, 使用大括号”{}”</p>
<p>str：字符串，用单或双引号括起来表示字符串</p>
<p>tuple: 元组, 元组将多样的对象集合到一起, 不能修改, 通过索引进行查找, 使用括号”()”</p>
<p>set: 集合,无序, 元素只出现一次, 使用”set([])”，可实现列表快速去重，不过注意返回的是一个集合</p>
<p>int: 整数，如3</p>
<p>float：浮点数，如2.3</p>
<p>complex：复数，如complex(1,2) =&gt; 1+2j</p>
<p>可迭代（遍历）对象：list、dict、tuple、set、str</p>
<p>可变类型：list、dict、set，其余为不可变类型</p>
<p>list、tuple、str可通过索引获取当中的元素</p>
<p>set不支持索引查找，因为数据只出现一次, 它只关心数据是否出现, 不关心其位置</p>
<p><strong>26.python中search（）和match（）的区别</strong></p>
<p>match从起始位置开始往后查找，返回第一个符合规则的</p>
<p>search任何位置开始往后查找，返回第一个符合规则的</p>
<p><strong>27.redis中常用的5种数据类型？</strong></p>
<p>Redis支持5种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。</p>
<p><strong>28.请描述一下try……except……else……finally执行的顺序？</strong></p>
<p>try:</p>
<p>#尝试实现某个操作，</p>
<p>#如果没出现异常，任务就可以完成</p>
<p>#如果出现异常，将异常从当前代码块扔出去尝试解决异常</p>
<p>except 异常类型1:</p>
<p>#解决方案1：用于尝试在此处处理异常解决问题</p>
<p>except 异常类型2:</p>
<p>#解决方案2：用于尝试在此处处理异常解决问题</p>
<p>else:</p>
<p>#如果没有出现任何异常，将会执行此处代码</p>
<p>finally:</p>
<p>#管你有没有异常都要执行的代码</p>
<p><strong>29．什么样的字段适合建立索引？</strong></p>
<p>唯一、不为空、经常被查询的字段。</p>
<p><strong>30.</strong> <strong>Xrange和range的区别是什么？</strong></p>
<p>xrange用法与 range 完全相同。不同的是，xrange生成的不是一个list对象，而是一个生成器。</p>
<p><img src="https://pic1.zhimg.com/80/v2-655e3de71e40b749250bb25afb92b9b0_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-f4fe31e19660815b07a3578cae919ac5_720w.jpg" alt="img"></p>
<p>如何看待该行业</p>
<p>以后的发展问题</p>
<p>linux的基本骚操作大文件的log查寻机巧</p>
<p>python的单例模式 </p>
<p>装饰器</p>
<p>迭代器并发的处理</p>
<p>链表</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/07/21/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88/" data-id="ckrdlr5jp0000j8f50vzf7oz7" data-title="后端工程师" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/22/django/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          django
        
      </div>
    </a>
  
  
    <a href="/2021/07/18/Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/825%E8%AE%A1%E5%88%92/" rel="tag">825计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuiltIn/" rel="tag">BuiltIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Plan/" rel="tag">Daily Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drink/" rel="tag">Drink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoodNotes/" rel="tag">GoodNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeeCode/" rel="tag">LeeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented/" rel="tag">Object Oriented</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgraduate/" rel="tag">Postgraduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spirit/" rel="tag">Spirit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consciousness/" rel="tag">consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code/" rel="tag">source-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" rel="tag">独到科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/825%E8%AE%A1%E5%88%92/" style="font-size: 15px;">825计划</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BuiltIn/" style="font-size: 10px;">BuiltIn</a> <a href="/tags/Daily-Plan/" style="font-size: 10px;">Daily Plan</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Drink/" style="font-size: 15px;">Drink</a> <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/GoodNotes/" style="font-size: 10px;">GoodNotes</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeeCode/" style="font-size: 10px;">LeeCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Postgraduate/" style="font-size: 10px;">Postgraduate</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">Python后端</a> <a href="/tags/Spirit/" style="font-size: 10px;">Spirit</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/source-code/" style="font-size: 10px;">source-code</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 15px;">世界观</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" style="font-size: 10px;">独到科技</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/14/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90-1/">经济分析[1]</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-2/">新闻联播[2]</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Question/">Question</a>
          </li>
        
          <li>
            <a href="/2021/10/07/My-Project/">My-Project</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0/">我的学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>