<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>English-Study-3 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="English Study ThreeData StructureGraphGraph database  Breadth first search depth first search Directed graph  &#x3D;&#x3D;  Undirected graph Binary TreeDiagram&#x2F;graph connecting everything Only trees created wit">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Study-3">
<meta property="og:url" content="https://drinkle.top/2021/04/11/English-Study-3/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="English Study ThreeData StructureGraphGraph database  Breadth first search depth first search Directed graph  &#x3D;&#x3D;  Undirected graph Binary TreeDiagram&#x2F;graph connecting everything Only trees created wit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/StarFire1226/photos@master/QUEUE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/StarFire1226/photos@master/stack.png">
<meta property="article:published_time" content="2021-04-11T09:00:04.000Z">
<meta property="article:modified_time" content="2021-04-14T15:17:43.153Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="English Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/StarFire1226/photos@master/QUEUE.png">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-English-Study-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/11/English-Study-3/" class="article-date">
  <time class="dt-published" datetime="2021-04-11T09:00:04.000Z" itemprop="datePublished">2021-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      English-Study-3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="English-Study-Three"><a href="#English-Study-Three" class="headerlink" title="English Study Three"></a>English Study Three</h1><h2 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h2><h3 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h3><p>Graph database </p>
<p>Breadth first search</p>
<p>depth first search</p>
<p>Directed graph  ==  Undirected graph</p>
<h3 id="Binary-Tree"><a href="#Binary-Tree" class="headerlink" title="Binary Tree"></a>Binary Tree</h3><p>Diagram/graph connecting everything</p>
<p>Only trees created with randomly shuffled data can be more balanced. If all inserted data is sorted, then the binary tree is out of balance.</p>
<p>If there are two sub nodes, the value of one sub node must be less than the sup node, and the value of the other sub node must be greater than the sup node.</p>
<h3 id="Quick-Select"><a href="#Quick-Select" class="headerlink" title="Quick Select"></a>Quick Select</h3><p>Binary tree that makes everything faster</p>
<p>Doubly linked list</p>
<p>Worst case</p>
<p>Node-based data structure</p>
<p>Store data and next physical address</p>
<h3 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h3><p>Recursion in the eyes of computers</p>
<p>Fast recursive algorithm</p>
<h3 id="QUEUE"><a href="#QUEUE" class="headerlink" title="QUEUE"></a>QUEUE</h3><p><code>Queue: first in, first out[FIFO]</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/StarFire1226/photos@master/QUEUE.png"></p>
<p>The queue is also an ideal tool for processing asynchronous requests-it can ensure that the requests are executed in the order in which they are received. In addition, it is also often used to simulate real-world scenarios where things need to be processed in an orderly manner, such as airplanes waiting in line for take-off, patients waiting in line to see a doctor</p>
<p>insert data at the end</p>
<p>read data at the begin</p>
<p>remove data at the begin</p>
<h3 id="STACK"><a href="#STACK" class="headerlink" title="STACK"></a>STACK</h3><p><img src="https://cdn.jsdelivr.net/gh/StarFire1226/photos@master/stack.png"></p>
<p>insert data at the end </p>
<p>read data at the end</p>
<p>remove data at the end</p>
<p><code>Queue: last in, first out[LIFO]</code></p>
<p>Stack: all operations at the end of stack(STACK TOP)</p>
<p>When the order of data processing is opposite to the order of acceptance (LIFO), the stack is just right, like the “undo” action of a word processor, or the function call of a network application, it should be implemented with a stack</p>
<p>Stacks are rarely used in scenarios that require long-term retention of data, but are often used in various algorithms for processing temporary data</p>
<p>rules to follow: last in, first out</p>
<p>The end of the stack is called the top of the stack</p>
<p>The beginning of the stack is called the bottom of the stack</p>
<p>Its operations are at the end of the data structure</p>
<p>So far, our discussion of data structure has focused on its performance</p>
<p>Use stacks and queues to construct smart code</p>
<h3 id="Hash-Table"><a href="#Hash-Table" class="headerlink" title="Hash Table"></a>Hash Table</h3><p>Hash table in two ways: one is the same value as the Value of Key, the general structure of this case we call for the Set (collection); and if the Key and Value corresponding to the content is not the same, then we call it One case is Map, which is commonly known as a collection of key-value pairs.</p>
<p>The ratio of the amount of data to the number of grids is called the load factor ==&gt; (0.7)</p>
<p>The golden rule to avoid conflicts and save space: add ten grids for every seven elements added</p>
<p>Split link</p>
<p>Deal with conflicts</p>
<p>Alphabet </p>
<p>multiply list</p>
<p>A dictionary of fun and profitable synonyms</p>
<p>hash tables ==&gt; dictionary (data structure)</p>
<p>Find a quick hash table<code>查找快速哈希表</code></p>
<p>Intersection</p>
<p>Average situation</p>
<p>The role of <code>O()</code></p>
<p>The two exchange positions</p>
<h2 id="Sorting-Algorithm"><a href="#Sorting-Algorithm" class="headerlink" title="Sorting Algorithm"></a>Sorting Algorithm</h2><h3 id="Select-Sort"><a href="#Select-Sort" class="headerlink" title="Select Sort"></a>Select Sort</h3><p>The two exchange positions</p>
<p>Compare the remaining values with the extracted values, find the minimum value and assign its index to the minimum value</p>
<p>Exchange the position of the extracted value and the minimum value according to the index </p>
<h3 id="Bubble-Sort"><a href="#Bubble-Sort" class="headerlink" title="Bubble Sort"></a>Bubble Sort</h3><p>The essence of the sorting algorithm is a loop, so you only need to focus on the first loop.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/04/11/English-Study-3/" data-id="ckng00p9d00044wf58rut11ih" data-title="English-Study-3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/14/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A%E7%AB%A0%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          左翼同盟会章程
        
      </div>
    </a>
  
  
    <a href="/2021/04/10/DataStructure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DataStructure</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F/" rel="tag">左翼同盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F/" style="font-size: 10px;">左翼同盟</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A%E7%AB%A0%E7%A8%8B/">左翼同盟会章程</a>
          </li>
        
          <li>
            <a href="/2021/04/11/English-Study-3/">English-Study-3</a>
          </li>
        
          <li>
            <a href="/2021/04/10/DataStructure/">DataStructure</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E4%B8%96%E7%95%8C%E8%A7%82%E4%B8%8E%E6%96%B9%E6%B3%95%E8%AE%BA/">世界观与方法论</a>
          </li>
        
          <li>
            <a href="/2021/04/06/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">致你的一封信</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>