<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>English-Study-4 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Implement Data StructurePart 1 IntroductionShort SentencesBy running the code 10,000 times to find the time required for each method, we conclude that the best method is list range() python data struc">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Study-4">
<meta property="og:url" content="https://drinkle.top/2021/04/15/English-Study-4/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="Implement Data StructurePart 1 IntroductionShort SentencesBy running the code 10,000 times to find the time required for each method, we conclude that the best method is list range() python data struc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T14:37:30.000Z">
<meta property="article:modified_time" content="2021-05-04T02:19:28.154Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="English Study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-English-Study-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/15/English-Study-4/" class="article-date">
  <time class="dt-published" datetime="2021-04-15T14:37:30.000Z" itemprop="datePublished">2021-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      English-Study-4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Implement-Data-Structure"><a href="#Implement-Data-Structure" class="headerlink" title="Implement Data Structure"></a>Implement Data Structure</h1><h2 id="Part-1-Introduction"><a href="#Part-1-Introduction" class="headerlink" title="Part 1 Introduction"></a>Part 1 Introduction</h2><h3 id="Short-Sentences"><a href="#Short-Sentences" class="headerlink" title="Short Sentences"></a>Short Sentences</h3><p>By running the code 10,000 times to find the time required for each method, we conclude that the best method is list range()</p>
<p>python data structure performance:<code>数据结构的性能</code></p>
<p>Realize the inventory plan </p>
<p>Examples of heterologous word detection</p>
<p>The number in the computer is expressed in binary, and the leftmost bit is generally used to indicate whether the number is positive or negative. In this case, the number is a signed integer. If the leftmost bit is not used to indicate positive or negative, but is connected with the following to indicate an integer, then it cannot be distinguished whether the number is positive or negative, and it can only be a positive number, which is an unsigned integer.</p>
<p>Comparison with None performed with equality operators </p>
<p>Instance attribute pinA defined outside <strong>init</strong></p>
<p>Lowercase variable imported as non lowercase :<code>小写变量导入为非小写</code></p>
<p>categorical cross entropy ：<code>分类交叉熵</code></p>
<p>Remove redundant parentheses </p>
<p>row –&gt; 行        column |–列</p>
<p>hyper-parameter: parameters set manually</p>
<p><code>Relu</code>:rectified linear units layer</p>
<p>The choice depends on the big data and full connected layer based on back propagation.(Convolution Kernel)</p>
<p>The selection of the convolution kernel is not manual operation, but mechanical learning with the help of big data. The key lies in the loss function of the fully connected layer and the principle of back propagation.</p>
<p>Rectified Linear Units layer == Modified linear unit(Relu layer)</p>
<p>back propagation –&gt; down sampling</p>
<p>Modified linear unit(Relu layer)</p>
<p><code>Relu activation function</code>–beneficial to–&gt; Gradient descent </p>
<p>The relu function turns negative numbers in the feature map to zero</p>
<p>Activation function</p>
<p>The marginal area will be processed with zero padding</p>
<p>Ability to reduce the data volume of the feature map while retaining the original data</p>
<p>Convolution kernel</p>
<p>Convolutional Neural Network：<code>CNN</code></p>
<p>gcd: greatest common divisor</p>
<p>Euclid Algorithm:<code>欧几里得算法</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">m, n</span>):</span></span><br><span class="line">    <span class="keyword">while</span> m % n != <span class="number">0</span>:</span><br><span class="line">        oldm = m</span><br><span class="line">        oldn = n</span><br><span class="line"></span><br><span class="line">        m = oldn</span><br><span class="line">        n = oldm % oldn</span><br><span class="line">    <span class="keyword">return</span> n</span><br></pre></td></tr></table></figure>

<p>A common example is to implement a data type of construct class fraction</p>
<p>library root：库根</p>
<p>Image recognition process</p>
<p>representation learning development history</p>
<p>Input layer    ==&gt;    Hidden layer    ==&gt;    Output layer</p>
<p>Professional Edition</p>
<p>enhanced CNN </p>
<p>download dataset</p>
<p>Paper framework</p>
<p>Introduction to unsupervised learning</p>
<p>Mechanical learning</p>
<p>Marked data</p>
<p>format specification ==&gt; syntax specification</p>
<p>Exception handling contains[Syntax Error  ==&gt;  logical error]</p>
<p>Separate ==&gt;  Delimiter(sep=””)</p>
<p>Control structure contains Iteration(while) and branch(if/elif/else)</p>
<p>Single branch structure</p>
<p>Absolute value</p>
<p>return a boolean value</p>
<p>Unordered collection</p>
<p>Set does not allow duplicate elements </p>
<p>Heterogeneous data</p>
<p>Tabs：<code>制表符</code></p>
<p>Newline:<code>换行符</code></p>
<p>Space:<code>空格</code></p>
<p>Thought report:<code>思想汇报</code></p>
<p>Experience:<code>心得体会</code></p>
<p>Uppercase letter</p>
<p>Lower case letters</p>
<p>Built-in collection data type(set/list/dictionary/hash map/tuple/string)</p>
<p>Built-in atomic data type(binary data type/float/int/ : contains Numerical class    Boolean value)</p>
<p>Take an integer  ==&gt;  a//b</p>
<p>Take the remainder  ==&gt;  a%b</p>
<p>Object-Oriented Programming </p>
<p>Data perspective independent of reality </p>
<p>The implementation of abstract data types is called data structure</p>
<p>Information hiding</p>
<p>How to learn data structure and abstract data types</p>
<p>Sequential execution == 顺序执行</p>
<p>Decision branch == 决策分支</p>
<p>Loop iteration == 循环迭代</p>
<p>control statement</p>
<p>data type</p>
<p>This is an example of process abstraction</p>
<p>What is programming</p>
<p>square root    ==    Cube</p>
<p>what is the computer science</p>
<p>the process of solving questions</p>
<h3 id="Word-List"><a href="#Word-List" class="headerlink" title="Word List"></a>Word List</h3><p>magnitude    Worst way    List comprehension    generate</p>
<p>Architecture    nutshell    batch    filter    regression</p>
<p>Modifiable    sequence    grammar    Interactive</p>
<p>encapsulation    annotation    notation    assign</p>
<p>alphabet    introduction    Objectives of this chapter</p>
<p>getting Started    interface    Low-level details</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/04/15/English-Study-4/" data-id="cknjlfq830000ikf50fwx1a0q" data-title="English-Study-4" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/16/Python-Problems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Python-Problems
        
      </div>
    </a>
  
  
    <a href="/2021/04/14/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A%E7%AB%A0%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">左翼同盟会章程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/06/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%9E%E8%B7%B5/">我的工作实践</a>
          </li>
        
          <li>
            <a href="/2021/04/30/Infectious-Disease-Model/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/30/Nerual-Network/">Nerual-Network</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Python-Problems/">Python-Problems</a>
          </li>
        
          <li>
            <a href="/2021/04/15/English-Study-4/">English-Study-4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>