<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My-Project | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="服务器详细对比  轻量应用服务器单机类应用  个人网站 博客 云端测试等轻量级应用 技术小白 不想搭建云服务器环境 没有云平台内网需求 本身自带运行环境   特点 轻运维、开箱即用    云服务器CVM专业级应用  集群 高可用应用 特点 高并发网站 视频编解码 大型游戏 复杂分布式集群应用    终端连接CVM CVM生成hash密钥  12# 在云服务器配置中生成密钥rsa# 需要注意生成的后">
<meta property="og:type" content="article">
<meta property="og:title" content="My-Project">
<meta property="og:url" content="https://drinkle.top/2021/10/07/My-Project/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="服务器详细对比  轻量应用服务器单机类应用  个人网站 博客 云端测试等轻量级应用 技术小白 不想搭建云服务器环境 没有云平台内网需求 本身自带运行环境   特点 轻运维、开箱即用    云服务器CVM专业级应用  集群 高可用应用 特点 高并发网站 视频编解码 大型游戏 复杂分布式集群应用    终端连接CVM CVM生成hash密钥  12# 在云服务器配置中生成密钥rsa# 需要注意生成的后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-8dd72a44b6c9936bcf5e03ea21028eb3_r.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-10-07T11:34:45.000Z">
<meta property="article:modified_time" content="2021-10-07T11:36:17.350Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="Drink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-8dd72a44b6c9936bcf5e03ea21028eb3_r.jpg?source=1940ef5c">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-Project" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/07/My-Project/" class="article-date">
  <time class="dt-published" datetime="2021-10-07T11:34:45.000Z" itemprop="datePublished">2021-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My-Project
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><h3 id="详细对比"><a href="#详细对比" class="headerlink" title="详细对比"></a>详细对比</h3><img src="https://pic1.zhimg.com/v2-8dd72a44b6c9936bcf5e03ea21028eb3_r.jpg?source=1940ef5c" alt="preview" style="zoom:200%;" />

<h3 id="轻量应用服务器"><a href="#轻量应用服务器" class="headerlink" title="轻量应用服务器"></a>轻量应用服务器</h3><p><strong>单机类应用</strong></p>
<ul>
<li>个人网站</li>
<li>博客</li>
<li>云端测试等轻量级应用<ul>
<li>技术小白</li>
<li>不想搭建云服务器环境</li>
<li>没有云平台内网需求</li>
<li>本身自带运行环境</li>
</ul>
</li>
<li>特点<ul>
<li>轻运维、开箱即用</li>
</ul>
</li>
</ul>
<h3 id="云服务器CVM"><a href="#云服务器CVM" class="headerlink" title="云服务器CVM"></a>云服务器CVM</h3><p><strong>专业级应用</strong></p>
<ul>
<li>集群</li>
<li>高可用应用</li>
<li>特点<ul>
<li>高并发网站</li>
<li>视频编解码</li>
<li>大型游戏</li>
<li>复杂分布式集群应用</li>
</ul>
</li>
</ul>
<h2 id="终端连接CVM"><a href="#终端连接CVM" class="headerlink" title="终端连接CVM"></a>终端连接CVM</h2><ol>
<li><strong>CVM生成hash密钥</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在云服务器配置中生成密钥rsa</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 需要注意生成的后只能绑定已经关机的实例</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改rsa证书权限</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将在CVM生成的pem证书文件移动到指定目录下</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在次目录下运行</span></span><br><span class="line">chomd 400 &lt;target_rsa.pem&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>item远程链接服务器</strong></li>
</ol>
<p><strong>配置信息如下</strong></p>
<table>
<thead>
<tr>
<th>Profiles</th>
<th>-</th>
<th>order</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>job</td>
<td></td>
</tr>
<tr>
<td>command</td>
<td>command</td>
<td><strong>ssh -i order</strong></td>
</tr>
<tr>
<td>working directory</td>
<td>home directory</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>ssh order<code>ssh [-i login_name] [-p port] [user@]hostname</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~/.ssh/drink_rsa.pem root@110.40.240.39</span><br></pre></td></tr></table></figure>

<ul>
<li>ssh -i :ssh命令, 指定用户登录<ul>
<li> [-i identity_file]</li>
<li> &lt;必须指定&gt;</li>
</ul>
</li>
<li>~/.ssh/drink_rsa.pem : cvm生成的rsa证书</li>
<li>root : cvm主机用户</li>
<li>110.40.240.39 : cvm公网ip地址</li>
</ul>
<h3 id="ssh操作"><a href="#ssh操作" class="headerlink" title="ssh操作"></a>ssh操作</h3><p> ssh命令用于远程登陆上Linux主机</p>
<p>ssh默认port: 22</p>
<p>不指定用户：服务器</p>
<blockquote>
<p>ssh 192.168.0.11网络</p>
</blockquote>
<p>指定用户：</p>
<blockquote>
<p>ssh -l root 192.168.0.11ssh</p>
</blockquote>
<blockquote>
<p>ssh <a href="mailto:&#x72;&#111;&#111;&#116;&#x40;&#x31;&#57;&#50;&#46;&#49;&#54;&#56;&#46;&#x30;&#46;&#49;&#49;&#116;&#x63;&#x70;">&#x72;&#111;&#111;&#116;&#x40;&#x31;&#57;&#50;&#46;&#49;&#54;&#56;&#46;&#x30;&#46;&#49;&#49;&#116;&#x63;&#x70;</a><br>若是修改过ssh登陆端口的能够：工具</p>
</blockquote>
<blockquote>
<p>ssh -p 12333 192.168.0.11spa</p>
</blockquote>
<blockquote>
<p>ssh -l root -p 12333 216.230.230.114操作系统</p>
</blockquote>
<blockquote>
<p>ssh -p 12333 <a href="mailto:&#x72;&#111;&#111;&#x74;&#x40;&#50;&#49;&#54;&#46;&#x32;&#51;&#48;&#46;&#x32;&#51;&#48;&#x2e;&#x31;&#x31;&#52;">&#x72;&#111;&#111;&#x74;&#x40;&#50;&#49;&#54;&#46;&#x32;&#51;&#48;&#46;&#x32;&#51;&#48;&#x2e;&#x31;&#x31;&#52;</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssh [-b bind_address] [-c cipher_spec]</span><br><span class="line">[-D [bind_address:]port] [-E log_file] </span><br><span class="line">[-e escape_char] [-F configfile] </span><br><span class="line">[-I pkcs11] [-i identity_file]</span><br><span class="line">[-J [user@]host[:port]] [-L address]</span><br><span class="line">[-l login_name] [-m mac_spec]</span><br><span class="line">[-O ctl_cmd] [-o option] [-p port]</span><br><span class="line">[-Q query_option] [-R address]</span><br><span class="line">[-S ctl_path] [-W host:port] </span><br><span class="line">[-wlocal_tun[:remote_tun]][user@]hostname [command]</span><br></pre></td></tr></table></figure>

<p><strong>默认配置文件和SSH端口</strong></p>
<p>/etc/ssh/sshd_config：OpenSSH服务器配置文件；</p>
<p>/etc/ssh/ssh_config：OpenSSH客户端配置文件；</p>
<p>~/.ssh/：用户SSH配置目录；</p>
<p>~/.ssh/authorized_keys：用户公钥（RSA或DSA）；</p>
<p>/etc/nologin：若是存在这个文件，sshd会拒绝除root用户外的其它用户登陆；</p>
<p>/etc/hosts.allow和/etc/hosts.deny：定义tcp-wrapper执行的访问控制列表；</p>
<ol start="3">
<li><strong>mac终端连接(需要CVM密码)</strong></li>
</ol>
<ul>
<li>打开mac终端</li>
<li>输入<code>chmod 400 &lt;CVM-ssh-的绝对路径&gt;</code></li>
<li>输入<code>ssh root@CVM.ip</code></li>
<li>输入<code>CVM密码</code></li>
</ul>
<hr>
<ul>
<li>打开mac终端</li>
<li>输入<code>chmod 400 &lt;CVM-ssh-的绝对路径&gt;</code></li>
<li>输入<code>ssh -i ~/.ssh/id_rsa root@CVM.ip</code></li>
<li><strong>(无需密码即可)</strong></li>
</ul>
<hr>
<ul>
<li>打开mac终端</li>
<li>输入<code>chmod 400 &lt;CVM-ssh-的绝对路径&gt;</code></li>
<li>输入<code>ssh -l root -p 22 CVM.ip</code></li>
<li><strong>(VCM密码)</strong></li>
</ul>
<h2 id="0-Linux基础"><a href="#0-Linux基础" class="headerlink" title="0.Linux基础"></a>0.Linux基础</h2><p><strong>查看系统内核</strong></p>
<p><code>uname -r</code></p>
<p><strong>查看系统版本</strong></p>
<p><code>cat /etc/os-release</code></p>
<p><strong>用户与主机名</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> [root@localhost]</span></span><br><span class="line">root: 当前登陆的用户</span><br><span class="line">localhost: 当前的主机名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改主机名</span></span><br><span class="line">1.临时修改</span><br><span class="line">sudo hostname &lt;new-hostname&gt;</span><br><span class="line"></span><br><span class="line">2.永久修改 命令修改|配置修改</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo hostnamectl set-hostname &lt;newhostname&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> vim手动修改/etc/hostname文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看当前主机名</span></span><br><span class="line">hostnamectl</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改之后重启生效</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p><strong>退出|关机|重启linux</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">退出:</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">关机命令：</span><br><span class="line">1、halt 立刻关机</span><br><span class="line">2、poweroff 立刻关机</span><br><span class="line">3、shutdown -h now 立刻关机(root用户使用)</span><br><span class="line">4、shutdown -h 10 10分钟后自动关机 如果是通过shutdown命令设置关机的话，可以用shutdown -c命令取消重启</span><br><span class="line">5、init0 停机或者关机</span><br><span class="line"></span><br><span class="line">重启命令：</span><br><span class="line">1、reboot</span><br><span class="line">2、shutdown -r now 立刻重启(root用户使用)</span><br><span class="line">3、shutdown -r 10 过10分钟自动重启(root用户使用)</span><br><span class="line">4、init6 重启</span><br><span class="line"></span><br><span class="line">init一共分为7个级别，这7个级别的所代表的含义如下</span><br><span class="line">0：停机或者关机（千万不能将initdefault设置为0）</span><br><span class="line">1：单用户模式，只root用户进行维护</span><br><span class="line">2：多用户模式，不能使用NFS(Net File System)</span><br><span class="line">3：完全多用户模式（标准的运行级别）</span><br><span class="line">4：安全模式</span><br><span class="line">5：图形化（即图形界面）</span><br><span class="line">6：重启（千万不要把initdefault设置为6）</span><br></pre></td></tr></table></figure>

<h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><blockquote>
<p>yum（ Yellow dog Updater, Modified）是一个在 Fedora 和 RedHat 以及 SUSE 中的 Shell 前端软件包管理器。</p>
</blockquote>
<p>基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。</p>
<h3 id="SSH登陆"><a href="#SSH登陆" class="headerlink" title="SSH登陆"></a>SSH登陆</h3><ul>
<li>从CVM中获取<code>rsa_pub.pem</code></li>
<li>将<code>rsa_pub.pem</code>保存在client的<code>./ssh</code>目录下</li>
<li>从client<code>./ssh</code>中获取<code>rsa_pub</code></li>
<li>将<code>rsa_pub</code>中的内容放在CVM的<code>/root/.ssh/authorized_keys</code>中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> client</span> </span><br><span class="line">ssh root@ip</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ori</span></span><br><span class="line">ssh -i ~/.ssh/rsa_CVM.pub root@CVM.ip</span><br></pre></td></tr></table></figure>

<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p><code>/root/.ssh/authorized_keys</code></p>
<p><strong>远程主机将用户的公钥，保存在此</strong></p>
<ul>
<li>存放访问的client的pub_rsa</li>
</ul>
<hr>
<p><code>/etc/ssh/sshd_config</code></p>
<p><code>/etc/ssh/ssh_config</code></p>
<ul>
<li><p>ssh_config是针对客户端的配置文件</p>
</li>
<li><p>sshd_config是针对服务器的配置文件</p>
</li>
</ul>
<p><strong>ssh服务配置文件</strong></p>
<p><strong>文件修改后使用:</strong></p>
<p><code>service sshd restart </code>保存</p>
<h2 id="1-安装docker"><a href="#1-安装docker" class="headerlink" title="1.安装docker"></a>1.安装docker</h2><p>1⃣️卸载旧版本docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$  sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<p>2⃣️安装yum</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils</span><br></pre></td></tr></table></figure>

<p>3⃣️设置镜像仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>4⃣️更新yum索引和cache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br></pre></td></tr></table></figure>

<p>5⃣️安装docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce docker-ce-cli container.io</span><br></pre></td></tr></table></figure>

<p>6⃣️启动docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p>7⃣️查看docker配置|版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>

<p>8⃣️启动hello world</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hell-world</span><br></pre></td></tr></table></figure>

<p>9⃣️查看docker的images</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h3 id="阿里云镜像加速"><a href="#阿里云镜像加速" class="headerlink" title="阿里云镜像加速"></a>阿里云镜像加速</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/10/07/My-Project/" data-id="ckugv58gh0000ysf50hvq0wbm" data-title="My-Project" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Drink/" rel="tag">Drink</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/07/Question/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Question
        
      </div>
    </a>
  
  
    <a href="/2021/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/825%E8%AE%A1%E5%88%92/" rel="tag">825计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuiltIn/" rel="tag">BuiltIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Plan/" rel="tag">Daily Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drink/" rel="tag">Drink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoodNotes/" rel="tag">GoodNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeeCode/" rel="tag">LeeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented/" rel="tag">Object Oriented</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgraduate/" rel="tag">Postgraduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spirit/" rel="tag">Spirit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consciousness/" rel="tag">consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code/" rel="tag">source-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" rel="tag">独到科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/825%E8%AE%A1%E5%88%92/" style="font-size: 13.33px;">825计划</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BuiltIn/" style="font-size: 10px;">BuiltIn</a> <a href="/tags/Daily-Plan/" style="font-size: 10px;">Daily Plan</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Drink/" style="font-size: 13.33px;">Drink</a> <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/GoodNotes/" style="font-size: 10px;">GoodNotes</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeeCode/" style="font-size: 10px;">LeeCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Postgraduate/" style="font-size: 10px;">Postgraduate</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Python%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">Python后端</a> <a href="/tags/Spirit/" style="font-size: 10px;">Spirit</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/source-code/" style="font-size: 10px;">source-code</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 13.33px;">世界观</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" style="font-size: 10px;">独到科技</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/06/%E6%B5%81%E7%95%85%E7%9A%84python/">流畅的python</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90-1/">经济分析[1]</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-2/">新闻联播[2]</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Question/">Question</a>
          </li>
        
          <li>
            <a href="/2021/10/07/My-Project/">My-Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>