<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的工作实践 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面试Python开发工程师 python基础 数据结构与算法分析 linux系统 Mysql数据库 python Django框架 git命令  自我介绍我是柳宇豪，是辽宁工程技术大学，信息与计算机科学专业的一名应届本科生。我将从四个方面介绍我自己 一、竞赛方面：我参加过许多数学建模竞赛，曾获MCM&#x2F;ICM国二、MathorCup省三等； 二、校园经历方面：曾担任过礼仪队队长、舞蹈队队长以及女生部">
<meta property="og:type" content="article">
<meta property="og:title" content="我的工作实践">
<meta property="og:url" content="https://drinkle.top/2021/05/06/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="面试Python开发工程师 python基础 数据结构与算法分析 linux系统 Mysql数据库 python Django框架 git命令  自我介绍我是柳宇豪，是辽宁工程技术大学，信息与计算机科学专业的一名应届本科生。我将从四个方面介绍我自己 一、竞赛方面：我参加过许多数学建模竞赛，曾获MCM&#x2F;ICM国二、MathorCup省三等； 二、校园经历方面：曾担任过礼仪队队长、舞蹈队队长以及女生部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T00:09:25.000Z">
<meta property="article:modified_time" content="2021-07-15T09:47:26.850Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="实践">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的工作实践" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/06/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%9E%E8%B7%B5/" class="article-date">
  <time class="dt-published" datetime="2021-05-06T00:09:25.000Z" itemprop="datePublished">2021-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的工作实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><h3 id="Python开发工程师"><a href="#Python开发工程师" class="headerlink" title="Python开发工程师"></a>Python开发工程师</h3><ul>
<li>python基础</li>
<li>数据结构与算法分析</li>
<li>linux系统</li>
<li>Mysql数据库</li>
<li>python Django框架</li>
<li>git命令</li>
</ul>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>我是柳宇豪，是辽宁工程技术大学，信息与计算机科学专业的一名应届本科生。我将从四个方面介绍我自己</p>
<p>一、竞赛方面：我参加过许多数学建模竞赛，曾获MCM/ICM国二、MathorCup省三等；</p>
<p>二、校园经历方面：曾担任过礼仪队队长、舞蹈队队长以及女生部部长和学生会副主席，成功举办了女生月活动和最美面容活动，</p>
<p>三、学习方面：绩点专业排名前十，曾获校优秀学生二等奖学金和三等奖学金以及三号学生等多项荣誉称号</p>
<p>四、兴趣爱好方面：在整个大学生活中，兴趣爱好可以分两个阶段，第一阶段为大一大二时期，十分喜欢辩论演讲，曾在院赛多次获得最佳辩手称号，也荣获校第十四届辩论赛冠军队伍等荣誉称号；大三大四时期喜欢读马哲和毛选等书籍，完善了我的世界观和方法论，并创建阅读社区星火社</p>
<p>总的来说，在生活中注重效率，喜欢思考，具有一定的组织能力以上是自我介绍的全部内容。</p>
<h3 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h3><ol>
<li>对于我应聘的这份工作来说，您认为需要的最重要的能力是什么？（体现了你的态度）</li>
<li>您能说一下这个岗位在公司的的发展前景和晋升机制吗？（体现了你的发展规划与上进心）</li>
<li>您能描述一下，您心中这个职位的理想候选人是什么样的吗？（体现了你的思考）</li>
</ol>
<hr>
<p>0面试</p>
<p>1试用期</p>
<p>2实习期</p>
<p>3入职</p>
<p>4离职</p>
<hr>
<p>0公司制度</p>
<p>1合同</p>
<p>2违法与用法</p>
<p>3节假日</p>
<p>4公司文化</p>
<hr>
<h2 id="离职"><a href="#离职" class="headerlink" title="离职"></a>离职</h2><p>1.试用期提前三天申请离职就好。(双方灵活选择，节约彼此时间。新员工上手工作也不多，交接方便。)</p>
<p>2.正式员工离职提前一个月申请。(部分岗位员工突然离职，但Ta手上的工作不能停，需要下一个人交接，或者找下一个人还需要时间，还需要带。So，立法考虑设立一个月)(一般的公司不会卡你时间，交接也简单，不排除有硬生生卡人一个月的公司，劳动者心理要做好准备)</p>
<p>5.辞退除工资外，还应该有赔偿金（double）。</p>
<p>13.离职最好要拿一份离职证明。</p>
<hr>
<h2 id="违法用法"><a href="#违法用法" class="headerlink" title="违法用法"></a>违法用法</h2><h3 id="违法"><a href="#违法" class="headerlink" title="违法"></a>违法</h3><p>3.公司单方面降薪不合法。</p>
<p>4.不买社保，违法。公司缴纳大部分。(工资是工资，五险一金，六险一金，是社会福利保障。社保国家强制，一金是福利(已经是默认福利，正规公司一般情况应该有)，和那些定期团聚、出国游、开工红包、生日红包、节假日福利一样，不同公司不一样)</p>
<p>14.一点要看清自己的工作职位和职责，不符合录用，经常会扯这里。(好在，法律规定，用人单位提供不符合录用证据，用人单位提供不出来，违法解除)</p>
<p>15.合同里经常会有一条“领导安排的其他任务”或者“根据工作需要，可以岗位调整，安排其他事情”，就是针对14，设立的。</p>
<p>43.试用期被辞退。同理，关注14点。看清楚自己岗位和职责内容（一开始你就要清楚知道胜任标准，效率完成工作内容）。用人单位辞退，对方要出示你确实不能胜任的证据，而不是说一句话，你不能胜任工作你可以走了。</p>
<p>19.涉嫌歧视、人身攻击、肢体冲突可以举报、报警。</p>
<p>34.用人单位忌讳，吸毒人员。还有一些受刑事处罚人员。我们也很难，搞不好就是歧视，只能从入职诚实信用入手。</p>
<p>45.不要帮公司做违法的事情。之前遇到一个年轻小伙（女朋友卖婚房委托律师，哭着说从小到大成绩优秀，被抓了家人都不相信）帮公司开发一个理财软件（诈骗软件），一起进去了。</p>
<p>46.用人单位不交社保，找Ta交。协商后单位仍旧不给缴，去用人单位所在地人力资源社会保障行政部门投诉（打电话就可以）（市长热线也可以），由社会保险费征收机构责令其限期缴纳或者补足。如果用人单位漏报或少报社会保险基数的，则可以向所在地社保经办机构稽核科投诉反映。 </p>
<p>47.用人单位未在一个月内按规定缴纳的，劳动者可以解除劳动合同，可同时要求用人单位依法支付经济补偿。</p>
<p>65.解除劳动合同VS终止劳动合同通知</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>31.劳动仲裁不要钱，财政保障。程序很简单，自己都可以操作，你合情合理合法很容易赢。</p>
<p>32.劳动争议诉讼10元。（仲裁是前置程序）（一般小问题，仲裁就可以了，不用后面诉讼）</p>
<p>48.市长热线12345</p>
<p>公共法律服务热线12348</p>
<hr>
<h2 id="就职"><a href="#就职" class="headerlink" title="就职"></a>就职</h2><p>6.大学生临近毕业（还有几个月毕业），没有拿到毕业证，可以签订劳动合同。</p>
<p>7.一直不签劳动合同，违法。入职就应该签。(一个月后，该担心的应该是公司吧)</p>
<blockquote>
<p>中华人民共和国劳动合同法实施条例</p>
<p>第五条自用工之日起一个月内，经用人单位书面通知后，劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，无需向劳动者支付经济补偿，但是应当依法向劳动者支付其实际工作时间的劳动报酬。</p>
<p>第六条用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并与劳动者补订书面劳动合同;劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，并依照劳动合同法第四十七条的规定支付经济补偿。</p>
<p>前款规定的用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。</p>
</blockquote>
<p>10.入职身份证复印件上，注明，仅供入职使用。（所有使用身份证都可以注明）</p>
<p>17.部分工作，该有防护的应该有防护工具（口罩等等）。</p>
<p>18.简历，入职表不要乱填乱写，诚实信用原则。（一般合同有一条，作假不录取，已录取无条件辞退）</p>
<hr>
<h2 id="实习期"><a href="#实习期" class="headerlink" title="实习期"></a>实习期</h2><p>12.试用期工资不低于正式工资80%。（国家单位，国企试用期一般100%）</p>
<p>20.试岗。法律规定试用期，就是为了双方考察选择。只是部分企业自己又设置了一个3-7天试岗，多数还表明还没有工资。这么🐶公司还是不要去了。</p>
<p>52.面试前去“天眼查”“企查查”查一下，顺便看看有没有公司和前员工的劳动纠纷，看看公司态度。</p>
<p>56.实习生。这个问题复杂，不过不是特别行业，法律、医学等，已经毕业的娃，还当什么实习生（试用期实习生，只是称呼吧?）。（大学生寒暑期实习，肯定叫实习生）（例如法律行业是那个证，要实习至少一年，也可以叫实习生，实习律师）（还有临近毕业，文中第6，有的公司说不能和你签合同，你还没毕业证，先做实习生。）</p>
<hr>
<h2 id="合同"><a href="#合同" class="headerlink" title="合同"></a>合同</h2><p>8.劳动合同一式两份，一定要保管好自己那一份。（不然纠纷的时候你劳动仲裁提交材料都没有）</p>
<p>9.一般情况，不要给公司押东西（各类证件：毕业证、上一家离职证明等等），仅现场审核，然后自己带回去。『有押护照的，那就是大佬级别了』</p>
<p>11.合同一年，一般就一个月试用期。偶尔两个月（🐶公司）。</p>
<p>21.三年劳动合同，不超过6个月。三个月不满一年，1个月试用期。一年以上不满三年，试用期不超过2个月。『这个其实是约定，一个半月都可以。合法合规就好』</p>
<p>67.有的公司三个月或六个月签一次，特别🐶。连续不间断签，最好不要去。</p>
<p>68.还有些公司老板觉得自己开了一个公司，Ta就是王，Ta就是法。签一年Ta就要试用期三个月。连国家法律都不敬畏，有纠纷了有的扯。</p>
<p>68.还有的公司，告诉你是他们关联/下属企业，为了人员管理/避税等等理由，合同上签的另外的公司。谨慎一点吧，首先看看那个公司注册下来了没有。</p>
<h2 id="工资"><a href="#工资" class="headerlink" title="工资"></a>工资</h2><p>16.工资构成。假设工资8k。然后合同约定4k基本工资，1k交通补贴，1k吃饭补贴，2k技术津贴。他们告诉你还是8k，看上去也是。风险就在于以后很多东西（保险，请假等等，甚至劳动纠纷）看基本工资（基数）。</p>
<p>22.工资不能低于当地最低工资标准。</p>
<p>33.上班一周有没有工资?有。</p>
<p>38.工资讨论。一般公司会设置这个，不准讨论。最好遵守规定。（违反公司制度辞退风险）实在忍不住，不要留证据，披个马甲，好吗。</p>
<p>49.到手工资。可以问一句，工资到手多少。顺便推算，社保交几档。（一般情况，国家单位一、二档）其他，危。</p>
<p>61.招聘软件上部分公司，工资跨度很大。一般情况看最低。面试前，也可以问问，岗位预算到底多少。</p>
<h2 id="公司制度"><a href="#公司制度" class="headerlink" title="公司制度"></a>公司制度</h2><h3 id="绩效"><a href="#绩效" class="headerlink" title="绩效"></a>绩效</h3><p>这是大家关注的吧。公司单方随意改动违法。员工手册，我们一般不会设置绩效，因为这就是“递刀”。公司动员工工资，或者激励努力劳动，都是动这一款。一般是附件，改动也方便，不同部门也不一样。但是这些都属于规则制度一部分，也不能朝令夕改，要程序合法、大家同意(有时候职工代表已经代表你了😏)。(但是选职工代表你们有流程，要参与哦)</p>
<p>24.迟到、请假等所有的公司规章制度，要合理合法合程序，应该经过公司民主程序制定，投票(全体员工或者职工代表)，规章制度公示（✔），报请工会（不一定）。规章制度员工必须知悉(✔)或同意签字留底等等。(签字留底表明知悉，是最周全的)『一般情况，职工代表是老板的人😂，老板对结果不my，换下一个职工代表😏』</p>
<p>PS：不合理不合法的东西，在公司站得住脚，上了法庭站不住脚。(所以，很多时候，要员工同意并签字，例：奋斗者协议)</p>
<p>什么是合理。假设某工厂记件，一天最快的10个，最慢的5个，平均6个。规定基本工资说5个就达标，7个良好，8个优秀。如果现在新厂长改变制度，说7个达标，10个良好，12个优秀。(有人能达到12吗，没有，除非技术变革)</p>
<p>不合理VS明显不合理</p>
<p>(提一句996/007，上面例子，我们确定最高10个。但是在实际生活中，法定时间是八个小时，007/996工作强度能不能接受，员工又“自愿接受”，变数太多。又加上员工自己签的“奋斗者协议”，自愿并同意。正规公司按时按量给你发加班工资，你不能阻止别人奋斗吧)</p>
<p>⚡我发现一个问题，法院曾认可某一个公司“奋斗者协议”但不代表其他公司可以无限制、不顾员工身体，强制xxx。如果被发现强迫劳动也是违反《劳动法》《劳动合同法》等的，建议没有“南山必胜客”那样的法务团队的公司，不要乱搞，随便加班“强迫劳动”。⚡</p>
<p>25.公司内部规章制度必须遵守相应法律法规，例如《劳动法》《劳动合同法》等等。</p>
<h3 id="请假"><a href="#请假" class="headerlink" title="请假"></a>请假</h3><p>要符合公司规定流程。具体情况具体分析。紧急情况，要有电话录音或信息记录等等证据留底。此处风险，容易被记旷工。</p>
<h3 id="内卷"><a href="#内卷" class="headerlink" title="内卷"></a>内卷</h3><p>奋斗者协议，这个嘛，法院认可过。不过具体问题具体分析。加班加班工资还要应该有的。一般公司，没有腾讯级别的法务部，不要瞎搞。这不是代表官方认可这个，只是个例。自愿和“被自愿”难道不好分清楚吗？</p>
<h3 id="保密协议"><a href="#保密协议" class="headerlink" title="保密协议"></a>保密协议</h3><p>40.保密协议。应该保密就要保密。</p>
<h3 id="竞业限制"><a href="#竞业限制" class="headerlink" title="竞业限制"></a>竞业限制</h3><p>41.竞业限制。慎重。如果你只有这个安身立命的本事，不要签。竞业限制签了，约定期限内，应该有补偿金。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>44.公司群不要“胡言乱语”，私下群不要“胡言乱语”，还是那句话，同事告密你就死了，匿名，马甲，不香吗。（最近的官方公众号推算案子，说领导“彩旗飘飘”“xxx”等等，被告密，被违法辞退，二审赔了10万。折腾好麻烦）</p>
<p>50.服装。有的🐶公司，上班统一发（定制）服装，离职出现服装费（1-2-3千）。</p>
<p>64.玩手机，抗辩理由很多。看工作群、和客户联系、父母急事。不太知道具体公司具体岗位情况。我们这行是结果导向，没有这一说。</p>
<h2 id="培训进修"><a href="#培训进修" class="headerlink" title="培训进修"></a>培训进修</h2><p>26.培训。刚进去让你贷款培训公司有问题。公司为了劳动者更好劳动，适应岗位，一般情况，免费培训。</p>
<p>27.进修。进修后要在用人单位工作服务几年。注意看清楚违约金多少。</p>
<h2 id="工伤"><a href="#工伤" class="headerlink" title="工伤"></a>工伤</h2><p>28.工伤保险，包括上下班途中。（一）在合理时间内往返于工作地与住所地、经常居住地、单位宿舍的合理路线的上下班途中；（二）在合理时间内往返于工作地与配偶、父母、子女居住地的合理路线的上下班途中；（三）从事属于日常工作生活所需要的活动，且在合理时间和合理路线的上下班途中；（四）在合理时间内其他合理路线的上下班途中。</p>
<p>29.外出做工作上的事情出事，工伤。</p>
<p>PS：非本人原因的交通事故，工伤。就是公司认定工伤，肇事者还要赔。</p>
<h2 id="换岗"><a href="#换岗" class="headerlink" title="换岗"></a>换岗</h2><p>35.劳动者患病或非因工受伤，确实不太适合现在的岗位。不是立马辞退。立法者考虑到这样的情况，首先，是给你换一个岗位，（给你一个挽救的机会）。（例如，工作是前台，嗓子??，不太适合前台沟通职责，可以换去后面行政。）</p>
<h2 id="骚扰"><a href="#骚扰" class="headerlink" title="骚扰"></a>骚扰</h2><p>36.怀孕。让你3-5-7年内不能怀孕，违背公序良俗。</p>
<p>36.正式员工怀孕时，不能被辞退，也不能降薪。</p>
<p>37.女性遇到性骚扰，要学会保留证据，一击即中。</p>
<p>38.试用期怀孕。《劳动合同法》第39条：“劳动者在试用期间被证明不符合录用条件，用人单位可以与劳动者解除劳动合同。也就是说，悬。</p>
<h2 id="派遣"><a href="#派遣" class="headerlink" title="派遣"></a>派遣</h2><p>42.派遣。国家那种编外派遣，还差不多。其他的，仁者见仁。</p>
<h2 id="三方协议"><a href="#三方协议" class="headerlink" title="三方协议"></a>三方协议</h2><p>51.三方协议，是学校为没有出校门、没有接受社会“关爱”，提供的保护你的好东西。</p>
<h2 id="查看公司"><a href="#查看公司" class="headerlink" title="查看公司"></a>查看公司</h2><p>53.法定代表人还是有风险的。例：京D换人</p>
<p>54.几个月没发工资了?跑路吧。</p>
<p>55.股权激励，有些是饼有些是真的，看公司发展。</p>
<h2 id="节假日"><a href="#节假日" class="headerlink" title="节假日"></a>节假日</h2><p>57.调休。先看最近的五一，这个话题，略。(为什么，有人看不懂五一梗，so，还是略)(谁说普通调休，我说企业三倍工资调休)</p>
<p>58.法定节假日放假，带薪年假，病假(患病or非因工负伤，必须要给医疗期)有钱。婚假(女20岁、男22岁)3天，有工资。</p>
<p>59.产假(98天，产前休假15天。难产+15，多胞胎+15)。怀孕流产也有假，不满4个月，15-30天;满4个月，42天。晚育，奖励30天，配偶10天护理假。(劳动时间内，还有一个小时哺乳时间。多胞胎，多一个，加一个小时。)</p>
<p>63.离开工位。看离开时长。一般情况去洗手间，去接水喝水，不能制止我吧。如果是其他事情，较长时间，建议请假或者告知自己去干什么多少分钟回。(主要是急事现场找不到人，领导就火大，火大就惨了)不同公司具体规章不一样，严重情况且多次可能列为旷工。例如：一月旷工N次，就拜拜。</p>
<h2 id="公司文化"><a href="#公司文化" class="headerlink" title="公司文化"></a>公司文化</h2><p>66.公司文化呢，要不是保护人权的区别于同行或其他公司的东西，还有就是拼搏(狼性)、奋斗、快乐、幸福等精神，包容、女性关怀、年轻员工等一些关爱措施。(卖身，那是不可能的)</p>
<p>举例:我们这行还是有年轻律师起薪几个万元俱乐部;还有些给年轻律师配行政秘书的;还有给年轻妈妈设置专门的空间喂奶或小孩玩乐区域。等等。(健身房?那是让你更好的工作😏)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/05/06/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%9E%E8%B7%B5/" data-id="ckooh4zj6000q78f5b85w42av" data-title="我的工作实践" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/15/Python-Underlying-Structure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Python-Underlying-Structure
        
      </div>
    </a>
  
  
    <a href="/2021/04/30/Infectious-Disease-Model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Infectious Disease Model</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/825%E8%AE%A1%E5%88%92/" rel="tag">825计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuiltIn/" rel="tag">BuiltIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoodNotes/" rel="tag">GoodNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeeCode/" rel="tag">LeeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgraduate/" rel="tag">Postgraduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consciousness/" rel="tag">consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/825%E8%AE%A1%E5%88%92/" style="font-size: 10px;">825计划</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BuiltIn/" style="font-size: 10px;">BuiltIn</a> <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/GoodNotes/" style="font-size: 10px;">GoodNotes</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeeCode/" style="font-size: 10px;">LeeCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Postgraduate/" style="font-size: 10px;">Postgraduate</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">Python后端</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 15px;">世界观</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/22/django/">django</a>
          </li>
        
          <li>
            <a href="/2021/07/21/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88/">后端工程师</a>
          </li>
        
          <li>
            <a href="/2021/07/18/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2021/07/18/MySQL/">MySQL</a>
          </li>
        
          <li>
            <a href="/2021/07/11/Algorithm/">Algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>