<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每日复盘 | Drink`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021&#x2F;8&#x2F;3  git操作逻辑？  Working - index - local   git常用指令？  生成ssh指令？  1ssh-keygen -t rsa -C&#39;your@email.com&#39;    ssh常用指令？  git分支的意义？  如何合并不同的分支里的文件  git分支合并不是合并file   rabbitmq【基础介绍】 Docker1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘">
<meta property="og:url" content="https://drinkle.top/2021/07/26/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Drink&#96;s Blog">
<meta property="og:description" content="2021&#x2F;8&#x2F;3  git操作逻辑？  Working - index - local   git常用指令？  生成ssh指令？  1ssh-keygen -t rsa -C&#39;your@email.com&#39;    ssh常用指令？  git分支的意义？  如何合并不同的分支里的文件  git分支合并不是合并file   rabbitmq【基础介绍】 Docker1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-26T12:28:52.000Z">
<meta property="article:modified_time" content="2021-08-15T14:41:00.877Z">
<meta property="article:author" content="Drink">
<meta property="article:tag" content="Daily Plan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drink`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drink`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://drinkle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-每日复盘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/26/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" class="article-date">
  <time class="dt-published" datetime="2021-07-26T12:28:52.000Z" itemprop="datePublished">2021-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每日复盘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2021-8-3"><a href="#2021-8-3" class="headerlink" title="2021/8/3"></a>2021/8/3</h2><ul>
<li><input checked="" disabled="" type="checkbox"> git操作逻辑？</li>
</ul>
<p>Working - index - local</p>
<ul>
<li><input disabled="" type="checkbox"> git常用指令？</li>
<li><input checked="" disabled="" type="checkbox"> 生成ssh指令？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&#39;your@email.com&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> ssh常用指令？</li>
<li><input disabled="" type="checkbox"> git分支的意义？</li>
<li><input disabled="" type="checkbox"> 如何合并不同的分支里的文件</li>
<li><input checked="" disabled="" type="checkbox"> git分支合并不是合并file</li>
</ul>
<hr>
<h3 id="rabbitmq"><a href="#rabbitmq" class="headerlink" title="rabbitmq"></a>rabbitmq</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/79ca08116d57/"><strong>【基础介绍】</strong></a></p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">images. --- &gt; 创建容器</span><br><span class="line"></span><br><span class="line">docker images</span><br><span class="line">docker ps</span><br><span class="line">docker exec -it 容器名/容器id /bin/bash(/bin/sh)</span><br><span class="line">docker rm 容器名/容器id</span><br><span class="line"></span><br><span class="line">tail -<span class="number">100</span>f</span><br><span class="line">docker logs --tail <span class="number">100</span> -f 容器名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh username@ip -i /Users/edy/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><hr>
<h3 id="flink"><a href="#flink" class="headerlink" title="flink"></a>flink</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96105903?from_voters_page=true"><strong>【基本概念】</strong></a></p>
<h3 id="es｜es索引"><a href="#es｜es索引" class="headerlink" title="es｜es索引"></a>es｜es索引</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54384152"><strong>【基础知识】</strong></a></p>
<h3 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h3><p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/xml/xml_intro.asp"><strong>【基础知识】</strong></a></p>
<p>方向</p>
<ul>
<li>智能客服</li>
<li>聚合聊天</li>
<li>推荐</li>
</ul>
<h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><h3 id="Async"><a href="#Async" class="headerlink" title="Async"></a>Async</h3><h3 id="database-索引"><a href="#database-索引" class="headerlink" title="database 索引"></a>database 索引</h3><hr>
<h3 id="celery"><a href="#celery" class="headerlink" title="celery"></a>celery</h3><p><a target="_blank" rel="noopener" href="https://www.celerycn.io/ru-men/celery-chu-ci-shi-yong"><strong>【基础介绍】</strong></a></p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><h3 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74063251"><strong>【基础知识】</strong></a></p>
<h2 id="2021-7-28"><a href="#2021-7-28" class="headerlink" title="2021/7/28"></a>2021/7/28</h2><ul>
<li><p><input disabled="" type="checkbox">  linux的查找ordering，locate|find|grep的区别？</p>
</li>
<li><p><input disabled="" type="checkbox">  mysql locate(substr, str),对大小写的敏感性，源码？</p>
</li>
<li><p><input disabled="" type="checkbox">  如何查看database|table的信息？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有信息</span><br><span class="line"><span class="number">1.</span>查看所有数据库 <span class="keyword">show</span> databases</span><br><span class="line"><span class="number">2.</span>查看所有表</span><br><span class="line">	<span class="keyword">show</span> tables</span><br><span class="line">	<span class="keyword">show</span> <span class="keyword">full</span> tables</span><br><span class="line">	</span><br><span class="line"># 查看详细信息</span><br><span class="line"><span class="number">1.</span>查看表 </span><br><span class="line">	<span class="keyword">desc</span> table_name</span><br><span class="line">	<span class="keyword">show</span> columns <span class="keyword">from</span> student</span><br><span class="line"></span><br><span class="line"># summary</span><br><span class="line"><span class="keyword">show</span> clause can `<span class="keyword">show</span>` <span class="keyword">table</span> <span class="keyword">and</span> databasew</span><br><span class="line"></span><br><span class="line">des can <span class="keyword">only</span> <span class="keyword">describe</span> </span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="2021-7-27"><a href="#2021-7-27" class="headerlink" title="2021/7/27"></a>2021/7/27</h2><ul>
<li><input disabled="" type="checkbox"> python中函数参数的传递是值传递和引用传递？</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">引用</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> linux中如何查看进程？</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">静态查看</span><br><span class="line">ps -elf（更详细，supPID、subPID）</span><br><span class="line">ps -aux</span><br><span class="line">动态查看</span><br><span class="line">top</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> mysql中innodb的优点？</li>
<li><input disabled="" type="checkbox"> 什么是事务型数据库，有什么特点？</li>
<li><input disabled="" type="checkbox"> hash table的实现原理？</li>
<li><input disabled="" type="checkbox"> tuple与list的底层结构有什么不同？</li>
<li><input disabled="" type="checkbox"> class中new和init的魔法方法有什么区别？谁return实例谁什么也不返回</li>
<li><input disabled="" type="checkbox"> bubble sort是怎么实现，quick sort是怎么实现的，时间复杂度是多少？</li>
<li><input disabled="" type="checkbox"> 链接表是怎么实现的？</li>
<li><input disabled="" type="checkbox"> 有序链表中，如何检测其子序列的和与target number是否相等？</li>
</ul>
<h2 id="2021-7-26"><a href="#2021-7-26" class="headerlink" title="2021/7/26"></a>2021/7/26</h2><ul>
<li><p><input disabled="" type="checkbox">  linux的操作逻辑是什么？</p>
</li>
<li><p><input disabled="" type="checkbox">  linux对于file的operations是？</p>
</li>
<li><p><input disabled="" type="checkbox">  linux对于directory的operations是？</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://drinkle.top/2021/07/26/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" data-id="ckrurzwfj0000wsf5gt8n4lfb" data-title="每日复盘" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Daily-Plan/" rel="tag">Daily Plan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/02/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          独到科技
        
      </div>
    </a>
  
  
    <a href="/2021/07/25/Eternal-Spirit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Eternal-Spirit</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/825%E8%AE%A1%E5%88%92/" rel="tag">825计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuiltIn/" rel="tag">BuiltIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Plan/" rel="tag">Daily Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Study/" rel="tag">English Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoodNotes/" rel="tag">GoodNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeeCode/" rel="tag">LeeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented/" rel="tag">Object Oriented</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgraduate/" rel="tag">Postgraduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%90%8E%E7%AB%AF/" rel="tag">Python后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spirit/" rel="tag">Spirit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consciousness/" rel="tag">consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code/" rel="tag">source-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">世界观 方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" rel="tag">左翼同盟会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" rel="tag">新闻联播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" rel="tag">独到科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="tag">致你的一封信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/825%E8%AE%A1%E5%88%92/" style="font-size: 10px;">825计划</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BuiltIn/" style="font-size: 10px;">BuiltIn</a> <a href="/tags/Daily-Plan/" style="font-size: 10px;">Daily Plan</a> <a href="/tags/English-Study/" style="font-size: 20px;">English Study</a> <a href="/tags/GoodNotes/" style="font-size: 10px;">GoodNotes</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeeCode/" style="font-size: 10px;">LeeCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Postgraduate/" style="font-size: 10px;">Postgraduate</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">Python后端</a> <a href="/tags/Spirit/" style="font-size: 10px;">Spirit</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/source-code/" style="font-size: 10px;">source-code</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 15px;">世界观</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">世界观 方法论</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B7%A6%E7%BF%BC%E5%90%8C%E7%9B%9F%E4%BC%9A/" style="font-size: 10px;">左翼同盟会</a> <a href="/tags/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 10px;">新闻联播</a> <a href="/tags/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/" style="font-size: 10px;">独到科技</a> <a href="/tags/%E8%87%B4%E4%BD%A0%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" style="font-size: 10px;">致你的一封信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/25/English-Study-5/">English-Study-5</a>
          </li>
        
          <li>
            <a href="/2021/08/02/%E7%8B%AC%E5%88%B0%E7%A7%91%E6%8A%80/">独到科技</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/">每日复盘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/Eternal-Spirit/">Eternal-Spirit</a>
          </li>
        
          <li>
            <a href="/2021/07/25/Pythonon-Source-Code/">Pythonon_Source_Code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Drink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>